vector-video: VideoEventType
Module: "Helpers/VideoEvents"
Enumeration VideoEventType
The list of supported video events.
Index
Enumeration members
AudioRecordingAvailable
AudioRecordingUnavailable
BufferStatus
Busy
CanvasScalingFactor
CanvasSize
ChangeBrushSize
ChangeColor
ClearCanvas
CursorOffset
CursorState
DownloadData
DrawPath
DrawSegment
JumpTo
Mute
MuteAudioRecording
Pause
ReachEnd
Ready
RecordingToolFinished
RedrawCanvas
RegisterRecordingTool
Start
StartPath
StartUpload
VideoInfoLoaded
VolumeDown
VolumeUp
length
Enumeration members
AudioRecordingAvailable
AudioRecordingAvailable:
Audio recording is OK.
AudioRecordingUnavailable
AudioRecordingUnavailable:
Audio recording is unavailable for some reason - missing mic, mic not allowed, server not responding.
BufferStatus
BufferStatus:
Announces the last time that the audio is buffered at the moment. Time in milliseconds must be specified as a paramter of the triggered event.
Busy
Busy:
One part of the process is busy.
CanvasScalingFactor
CanvasScalingFactor:
Announce canvas scaling factor. A number must be specified as a parameter of the triggered event.
CanvasSize
CanvasSize:
Announce canvas size. Width and height numbers must be specified as two paramters of the triggered event.
ChangeBrushSize
ChangeBrushSize:
Announce current brush size change. BrushSize object instnace must be specified as a parameter of the triggered event.
ChangeColor
ChangeColor:
Announce current color change. Color object instnace must be specified as a parameter of the triggered event.
ClearCanvas
ClearCanvas:
Clear the canvas with a single color. Color object instance must be specified as a parameter of the triggered event.
CursorOffset
CursorOffset:
The offset of the cursor from the top left corner of the board element.
CursorState
CursorState:
Announce cursor state. State object instance must be specified as a paramter of the triggered event.
DownloadData
DownloadData:
Force download of recorded data.
DrawPath
DrawPath:
Draw current path as a whole.
DrawSegment
DrawSegment:
Draw next segment of current path.
JumpTo
JumpTo:
Jump to any position of the played video. Time must be specified as a parameter of the triggered event.
Mute
Mute:
Mute/unmute the audio.
MuteAudioRecording
MuteAudioRecording:
Mute/Unmute audio recording
Pause
Pause:
Pause playing or recording of the video.
ReachEnd
ReachEnd:
End was reached while playing the video.
Ready
Ready:
One part of the process is not busy any more.
RecordingToolFinished
RecordingToolFinished:
One of the recording tools has finsihed.
RedrawCanvas
RedrawCanvas:
Redraw current state of the canvas.
RegisterRecordingTool
RegisterRecordingTool:
Register a recording tool, that should be counted with.
Start
Start:
Start or resume playing or recording of the video.
StartPath
StartPath:
Start drawing a new path. Path object instnace must be specified as a parameter of the triggered event.
StartUpload
StartUpload:
Start uploading of the recorded data to the server.
VideoInfoLoaded
VideoInfoLoaded:
Video information was extracted from the source file. Metadata object instance must be specifiend as a parameter of the triggered event.
VolumeDown
VolumeDown:
Decrease the volume.
VolumeUp
VolumeUp:
Increase the volume.
length
length:
Hack - the 'length' enum option is declared as last, so it gets the number, that resembles the count of the event types.
