vector-video: CanvasPath
Module: "Drawing/Path"
Class CanvasPath
Hierarchy
default
CanvasPath
Index
Constructors
constructor
Properties
color
context
curved
events
lastDrawnSegment
segments
wireframe
Accessors
Color
LastButOnePoint
LastButTwoPoint
LastDrawnSegment
LastPoint
Segments
Methods
Draw
DrawCurvedSegment
DrawDot
DrawQuadrilateralSegment
DrawSegment
DrawStartDot
DrawWholePath
ExtendPath
InitPath
StartDrawingPath
StartPath
angle
Constructors
constructor
new CanvasPath(events: default, curved: boolean, color: string, context: CanvasRenderingContext2D): CanvasPath
Overwrites default.constructor
Init empty path
Parameters
events: default
curved: boolean
color: string
context: CanvasRenderingContext2D
Returns CanvasPath
Properties
Protected color
color: string
Inherited from default.color
Private context
context: CanvasRenderingContext2D
Protected curved
curved: boolean
Inherited from default.curved
Protected events
events: default
Inherited from default.events
Protected lastDrawnSegment
lastDrawnSegment: default
Inherited from default.lastDrawnSegment
Segment to extend
Protected segments
segments: Array<default>
Inherited from default.segments
List of all points that were drawn
Protected Optional wireframe
wireframe: boolean
Inherited from default.wireframe
Accessors
Color
get Color(): string
Inherited from default.Color
Path of the color fill.
Returns string
Protected LastButOnePoint
get LastButOnePoint(): PathPoint
Inherited from default.LastButOnePoint
The last point that was drawn
Returns PathPoint
Protected LastButTwoPoint
get LastButTwoPoint(): PathPoint
Inherited from default.LastButTwoPoint
The last point that was drawn
Returns PathPoint
LastDrawnSegment
get LastDrawnSegment(): default
set LastDrawnSegment(value: default): void
Inherited from default.LastDrawnSegment
Access the segment that was drawn previousely.
Returns default
Inherited from default.LastDrawnSegment
Init the last drawn segment position.
Parameters
value: default
Returns void
Protected LastPoint
get LastPoint(): PathPoint
Inherited from default.LastPoint
The last point that was drawn
Returns PathPoint
Segments
get Segments(): Array<default>
set Segments(value: Array<default>): void
Inherited from default.Segments
Access to all segments of the path.
Returns Array<default>
Inherited from default.Segments
Assign set of all segments at once.
Parameters
value: Array<default>
Returns void
Methods
Draw
Draw(): void
Overwrites default.Draw
Fill all drawn segments
Returns void
Protected DrawCurvedSegment
DrawCurvedSegment(segment: CurvedSegment): void
Overwrites default.DrawCurvedSegment
Draw a curved segment using bezier curves.
Parameters
segment: CurvedSegment
Returns void
Private DrawDot
DrawDot(c: default, r: number): void
Helper function that draws a dot of the curve's color with specified radius in the given point.
Parameters
c: default
r: number
Returns void
Protected DrawQuadrilateralSegment
DrawQuadrilateralSegment(segment: QuadrilateralSegment): void
Overwrites default.DrawQuadrilateralSegment
Draw a simple quadrilateral segment
Parameters
segment: QuadrilateralSegment
Returns void
DrawSegment
DrawSegment(seg: default): void
Inherited from default.DrawSegment
Parameters
seg: default
Returns void
DrawStartDot
DrawStartDot(position: default, radius: number): void
Overwrites default.DrawStartDot
Parameters
position: default
radius: number
Returns void
DrawWholePath
DrawWholePath(): void
Inherited from default.DrawWholePath
Draw everything from the begining
Returns void
ExtendPath
ExtendPath(right: default, left: default): void
Inherited from default.ExtendPath
Draw another segment of current path.
Parameters
right: default
"Right" point of the segment.
left: default
"Left" point of the segment.
Returns void
InitPath
InitPath(right: default, left: default): void
Inherited from default.InitPath
Before rendering the first segment, save the coordinates of the left and right point as soon, as the direction is known.
Parameters
right: default
left: default
Returns void
StartDrawingPath
StartDrawingPath(seg: ZeroLengthSegment): void
Inherited from default.StartDrawingPath
Parameters
seg: ZeroLengthSegment
Returns void
StartPath
StartPath(pt: default, radius: number): void
Inherited from default.StartPath
Parameters
pt: default
radius: number
Returns void
Static angle
angle(vec: default): number
Inherited from default.angle
Helper functions for determining, what is the angle between the x axis and vector in radians. Math.atan(vec) function does this, but the angle is counterclockwise and rotated by PI/2...
Parameters
vec: default
Returns number
