vector-video: default
Module: "Drawing/SVGDrawer"
Class default
This is the main drawing class - processes cursor states and renders the lines on the blackboard. This class uses SVG (http://www.w3.org/TR/SVG) for visualising the lines.
Hierarchy
default
Implements
DrawingStrategy
Index
Constructors
constructor
Properties
bg
canvas
currentColor
curved
events
svg
Methods
ClearCanvas
CreateCanvas
CreatePath
SetCurrentColor
SetEvents
SetupOutputCorrection
Stretch
Constructors
constructor
new default(curved?: boolean): default
Init a new drawer.
Parameters
Default value curved: boolean = true
Should the lines be curved, or simple quadrilateral?
Returns default
Properties
Private bg
bg: Element
Background layer
Private canvas
canvas: HTMLElement
Canvas layer
Protected currentColor
currentColor: default
Currenb brush color
Protected curved
curved: boolean
Should the lines be curved, or simple quadrilateral?
Protected events
events: default
Video events listening and triggering
Private svg
svg: Element
SVG element
Methods
ClearCanvas
ClearCanvas(color: default): void
Implementation of DrawingStrategy.ClearCanvas
Make the canvas blank.
Parameters
color: default
Returns void
CreateCanvas
CreateCanvas(): HTMLElement
Implementation of DrawingStrategy.CreateCanvas
Returns HTMLElement
CreatePath
CreatePath(events: default): default
Implementation of DrawingStrategy.CreatePath
Start drawing a line.
Parameters
events: default
Returns default
SetCurrentColor
SetCurrentColor(color: default): void
Implementation of DrawingStrategy.SetCurrentColor
Set color of a path, that will be drawn in the future.
Parameters
color: default
Color of the new path.
Returns void
SetEvents
SetEvents(events: default): void
Implementation of DrawingStrategy.SetEvents
Parameters
events: default
Returns void
SetupOutputCorrection
SetupOutputCorrection(sourceWidth: number, sourceHeight: number): number
Implementation of DrawingStrategy.SetupOutputCorrection
Parameters
sourceWidth: number
sourceHeight: number
Returns number
Stretch
Stretch(): void
Implementation of DrawingStrategy.Stretch
Make ths canvas as large as possible (fill the parent element)
Returns void
