vector-video: default
Module: "Drawing/DynaDraw"
Class default
This class is an implementation of the algorithm originally created in 1989 by Paul Haeberli - see http://www.sgi.com/grafica/dyna/index.html The algorithm is based on physical properties of an object which is guided by mouse movement.
Hierarchy
default
Index
Constructors
constructor
Properties
brushes
currentBrushSize
cursor
events
lastAnimationTime
lastState
maxBrushSize
maxFriction
maxMass
minBrushSize
minFriction
minMass
oneFrame
path
pathFactory
position
pressure
slowSimulation
Methods
EndPath
GetBrush
NextPoint
ObserveCursorMovement
SetBrushSize
StartPath
Tick
TickWhile
interpolateFriction
interpolateMass
Constructors
constructor
new default(events: default, pathFactory: function, slowSimulation: boolean, minBrushSize: number, maxBrushSize: number, timer: default): default
Initialise new instance of DynaDraw
Parameters
events: default
pathFactory: function
(): default
Returns default
slowSimulation: boolean
minBrushSize: number
maxBrushSize: number
timer: default
Returns default
Properties
Private brushes
brushes: object
Each brush has different properties - larger brushes are heavier and have greater drag
Type declaration
[size: number]: BrushInstance
Protected currentBrushSize
currentBrushSize: default
Currently used brush size
Private cursor
cursor: BrushTip
The cursor
Protected events
events: default
Private lastAnimationTime
lastAnimationTime: number
Animation timing values
Protected lastState
lastState: CursorState
Last state received.
Private maxBrushSize
maxBrushSize: number
Private maxFriction
maxFriction: number
Private maxMass
maxMass: number
Private minBrushSize
minBrushSize: number
Private minFriction
minFriction: number
Private minMass
minMass: number
Physical constants
Private oneFrame
oneFrame: number
Protected path
path: default
Currently drawn path
Protected pathFactory
pathFactory: function
Type declaration
(): default
Returns default
Private position
position: default
Next cursor position
Private pressure
pressure: number
Next cursor pressure
Private slowSimulation
slowSimulation: boolean
Methods
EndPath
EndPath(position: default, pressure: number): void
Stop drawing the line when the mouse or digital pen is released.
Parameters
position: default
Cursor state information
pressure: number
Cursor pressure
Returns void
Private GetBrush
GetBrush(brushSize: number): BrushInstance
Parameters
brushSize: number
Returns BrushInstance
NextPoint
NextPoint(position: default, pressure: number): void
Animate cursor movement
Parameters
position: default
Cursor state information
pressure: number
Cursor pressure
Returns void
ObserveCursorMovement
ObserveCursorMovement(cursor: CursorState): void
Process next state and
Parameters
cursor: CursorState
Returns void
SetBrushSize
SetBrushSize(size: default): void
Set current brush size
Parameters
size: default
The new size of the brush (line thickness)
Returns void
StartPath
StartPath(position: default, pressure: number): void
Start drawing a new path with a given color and brush size.
Parameters
position: default
Cursor state information
pressure: number
Cursor pressure
Returns void
Private Tick
Tick(time: number): void
Parameters
time: number
Returns void
Private TickWhile
TickWhile(): void
Simulate brush's movement frame by frame as long as it keeps moving. This approach will be more responsive (the path will always reach the cursor before it moves in a different direction), but the resulting curves aren't as nice and smooth as with the regular simulation.
Returns void
Private interpolateFriction
interpolateFriction(brushSize: number): number
Parameters
brushSize: number
Returns number
Private interpolateMass
interpolateMass(brushSize: number): number
Parameters
brushSize: number
Returns number
