vector-video: BrushTip
Module: "Drawing/DynaDraw"
Class BrushTip
Brush with all it's physical properties. Implementation of the "filter" in the original algorithm.
Hierarchy
BrushTip
Index
Constructors
constructor
Properties
acceleration
angle
brush
calculateSpeed
firstSegment
mousePosition
position
previousPosition
previousPressure
startPosition
timer
velocity
threshold
Methods
ApplyForce
Draw
Reset
StartPath
getRadius
interpolatePressure
speedFactor
Constructors
constructor
new BrushTip(calculateSpeed: boolean, timer: default): BrushTip
Parameters
calculateSpeed: boolean
timer: default
Returns BrushTip
Properties
Private acceleration
acceleration: default
Current acceleration of the tip of the brush
Private angle
angle: default
Current rotation of the cursor
Private brush
brush: BrushInstance
Physical properties of the current brush.
Private calculateSpeed
calculateSpeed: boolean
Private firstSegment
firstSegment: boolean
First segment must be treated differently
Private mousePosition
mousePosition: default
Private position
position: default
Current cursor position
Private previousPosition
previousPosition: default
Information needed for interpolating pressure
Private previousPressure
previousPressure: number
Private startPosition
startPosition: default
Last drawn position
Private timer
timer: default
Private velocity
velocity: default
Current velicoity of the brush
Static Private threshold
threshold: number
Mouse movement threshold - ingore too subtle mouse movements
Methods
ApplyForce
ApplyForce(mouse: default): number
Apply force created by mouse movement
Parameters
mouse: default
Mouse position
Returns number
Brush movement distance squared
Draw
Draw(path: default, pressure: number): void
Draw next segment
Parameters
path: default
pressure: number
Returns void
Reset
Reset(position: default, brush: BrushInstance): void
Prepare the brush tip for drawing another line.
Parameters
position: default
The starting point of the cursor.
brush: BrushInstance
Physical properties of the brush.
Returns void
StartPath
StartPath(path: default, pt: default, pressure: number): void
Parameters
path: default
pt: default
pressure: number
Returns void
Private getRadius
getRadius(pressure: number, speed: number): number
Calculate current radius from pressure and speed of the cursor.
Parameters
pressure: number
speed: number
Returns number
Private interpolatePressure
interpolatePressure(mousePressure: number): number
Get current pressure - achieve smooth pressure gradients
Parameters
mousePressure: number
Returns number
Private speedFactor
speedFactor(speed: number): number
Determine the effect of the speed on thickness of the path
Parameters
speed: number
Returns number
