vector-video: default
Module: "Helpers/VideoTimer"
Class default
(High resolution) timer.
Hierarchy
default
Index
Constructors
constructor
Properties
clock
pauseTime
paused
startTime
Accessors
StartTime
Methods
CurrentTime
Pause
Reset
Resume
SetTime
Constructors
constructor
new default(running?: boolean): default
Creates a timer and resets it.
Parameters
Optional running: boolean
Returns default
Properties
Private clock
clock: IMsTimer
The instance of the best available timer by the browser.
Private pauseTime
pauseTime: number
Current time of the moment when the timer was paused.
Private paused
paused: boolean
Private startTime
startTime: number
The time of the last reset
Accessors
StartTime
get StartTime(): number
Returns number
Methods
CurrentTime
CurrentTime(): number
Get time ellapsed since the last clock reset
Returns number
Pause
Pause(): void
Pause the timer
Returns void
Reset
Reset(): void
Start counting from zero
Returns void
Resume
Resume(): void
Unpause the timer
Returns void
SetTime
SetTime(milliseconds: number): void
Set the timer to a specific point (in milliseconds)
Parameters
milliseconds: number
Returns void
