vector-video: default
Module: "Helpers/Vector"
Class default
Two dimensional vector representation with basic operations between vectors.
author
Šimon Rozsíval
Hierarchy
default
Index
Constructors
constructor
Properties
x
y
Accessors
X
Y
Methods
add
clone
distanceTo
getNormal
getSize
getSizeSq
isEqualTo
normalize
pointInBetween
scale
subtract
Constructors
constructor
new default(x: number, y: number): default
Parameters
x: number
X coordinate of the vector.
y: number
Y coordinate of the vector.
Returns default
Properties
Private x
x: number
X coordinate of the vector.
Private y
y: number
Y coordinate of the vector.
Accessors
X
get X(): number
X coordinate of the vector.
Returns number
Y
get Y(): number
Y coordinate of the vector.
Returns number
Methods
add
add(b: default): default
Add vector b to this vector.
Parameters
b: default
The other vector.
Returns default
Self
clone
clone(): default
Make a copy of the vector.
Returns default
Clone of this vector.
distanceTo
distanceTo(b: default): number
Distance between this and the other point.
Parameters
b: default
Returns number
Distance between the two vectors.
getNormal
getNormal(): default
Creates a normal vector to this vector.
Returns default
Vector perpendicular to the original vector and normalized.
getSize
getSize(): number
Calculates size of the vector.
Returns number
The calculated size of the vector.
getSizeSq
getSizeSq(): number
Calculates squared size of the vector.
Returns number
The squared size of the vector.
isEqualTo
isEqualTo(b: default): boolean
Compare coordainates of two vectors.
Parameters
b: default
Returns boolean
normalize
normalize(): default
Normalizes the vector.
throws
Error
Returns default
Self
pointInBetween
pointInBetween(b: default): default
Calculates a point in between this and the other point.
Parameters
b: default
Returns default
New point in between this and the other point.
scale
scale(c: number): default
Scale this vector with a given number.
Parameters
c: number
Scale factor.
Returns default
Self
subtract
subtract(b: default): default
Subtract vector b from this vector.
Parameters
b: default
The other vector.
Returns default
Self
