vector-video: BezierCurveSegment
Module: "Helpers/Spline"
Class BezierCurveSegment
Immutable set of control points of a cubic Bézier curve segment
Hierarchy
BezierCurveSegment
Index
Constructors
constructor
Properties
end
endCP
start
startCP
Accessors
End
EndCP
EndCp
Start
StartCP
Constructors
constructor
new BezierCurveSegment(start: default, startCP: default, end: default, endCP: default): BezierCurveSegment
Repersents one segment of a bezier curve
Parameters
start: default
Previous point on the spline
startCP: default
Start point of this segment
end: default
End point of this segment
endCP: default
The following point on the spline
Returns BezierCurveSegment
Properties
Private end
end: default
End point of this segment
Private endCP
endCP: default
The following point on the spline
Private start
start: default
Previous point on the spline
Private startCP
startCP: default
Start point of this segment
Accessors
End
get End(): default
set End(vec: default): void
The point, where the spline ends
Returns default
The point, where the spline ends
Parameters
vec: default
Returns void
EndCP
get EndCP(): default
The control point adjecent to the ending point
Returns default
EndCp
set EndCp(vec: default): void
Parameters
vec: default
Returns void
Start
get Start(): default
set Start(vec: default): void
The point, wher the spline starts
Returns default
The point, wher the spline starts
Parameters
vec: default
Returns void
StartCP
get StartCP(): default
set StartCP(vec: default): void
The control point adjecent to the starting point
Returns default
The control point adjecent to the starting point
Parameters
vec: default
Returns void
