vector-video: IconOnlyButton
Module: "UI/BasicElements"
Class IconOnlyButton
Button with an icon but without any text.
Hierarchy
IconButton
IconOnlyButton
Implements
IElement
Index
Constructors
constructor
Properties
content
icon
iconClass
Methods
AddClass
AddClasses
ChangeContent
ChangeIcon
GetHTML
HasClass
RemoveClass
RemoveClasses
Constructors
constructor
new IconOnlyButton(iconClass: string, title: string, onClick?: function): IconOnlyButton
Overwrites IconButton.constructor
Parameters
iconClass: string
title: string
Optional onClick: function
(e: Event): void
Parameters
e: Event
Returns void
Returns IconOnlyButton
Properties
Protected content
content: IElement
Inherited from Button.content
Protected icon
icon: IElement
Inherited from IconButton.icon
Protected iconClass
iconClass: string
Inherited from IconButton.iconClass
CSS class of the icon
Methods
AddClass
AddClass(className: string): IElement
Implementation of IElement.AddClass
Inherited from SimpleElement.AddClass
Add one class to the class attribute of the HTML element.
Parameters
className: string
Returns IElement
AddClasses
AddClasses(...classes: Array<string>): IElement
Implementation of IElement.AddClasses
Inherited from SimpleElement.AddClasses
Add any number of classes to the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns IElement
ChangeContent
ChangeContent(content: string): IconButton
Overwrites Button.ChangeContent
Change the title attribute of the button.
Parameters
content: string
New button title.
Returns IconButton
ChangeIcon
ChangeIcon(iconClass: string): IconButton
Inherited from IconButton.ChangeIcon
Parameters
iconClass: string
Returns IconButton
GetHTML
GetHTML(): HTMLElement
Implementation of IElement.GetHTML
Inherited from SimpleElement.GetHTML
Getter of the element.
Returns HTMLElement
HasClass
HasClass(className: string): boolean
Implementation of IElement.HasClass
Inherited from SimpleElement.HasClass
Does the HTML element has a specific class in it's class list?
Parameters
className: string
Returns boolean
RemoveClass
RemoveClass(className: string): IElement
Implementation of IElement.RemoveClass
Inherited from SimpleElement.RemoveClass
Remove one class from the class attribute of the HTML element.
Parameters
className: string
Returns IElement
RemoveClasses
RemoveClasses(...classes: Array<string>): IElement
Implementation of IElement.RemoveClasses
Inherited from SimpleElement.RemoveClasses
Remove any number of classes from the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns IElement
