vector-video: default
Module: "UI/RecorderUI"
Class default
This class wraps the whole UI of the recorder.
Hierarchy
Panel
default
Implements
IElement
Index
Constructors
constructor
Properties
Localization
Timer
board
controls
currentColor
eraseAllButton
events
id
isBusy
isRecording
micButton
micIsMuted
recPauseButton
switchToEraserButton
ticking
tickingInterval
timeDisplay
uploadButton
Accessors
BackgroundColor
Children
Height
Width
Methods
AcceptCanvas
AddChild
AddChildren
AddClass
AddClasses
Busy
CreateBoard
CreateBrushSizesPanel
CreateButtonsPanel
CreateColorsPanel
CreateEraseAllPanel
CreateEraserPanel
CreateHTML
CreateMicPanel
EraseAll
GetHTML
HasClass
InitializeUpload
MuteMic
PauseRecording
Ready
RecordPause
RemoveClass
RemoveClasses
SetBusyText
StartRecording
Tick
Constructors
constructor
new default(id: string, events: default): default
Overwrites Panel.constructor
Create a new instance of Recorder UI
Parameters
id: string
Unique ID of this recorder instance
events: default
Returns default
Properties
Localization
Localization: Recorder
Translated strings
Timer
Timer: default
(High res.) timer
Private board
board: default
The black board container
Private controls
controls: Panel
UI controls
Private currentColor
currentColor: default
Current selected color.
Private eraseAllButton
eraseAllButton: ChangeColorButton
Button for clearing the canvas with single color.
Protected events
events: default
Private id
id: string
Unique ID of this recorder instance
Private isBusy
isBusy: boolean
Is some of the parts of the video waiting for something?
Private isRecording
isRecording: boolean
Is recording running?
Private micButton
micButton: IconOnlyButton
Audio recording control button
Private micIsMuted
micIsMuted: boolean
Microphone is muted by the user.
Private recPauseButton
recPauseButton: IconButton
REC/PAUSE button
Private switchToEraserButton
switchToEraserButton: ChangeColorButton
Special brush color button - current color of the canvas background.
Private ticking
ticking: number
Ticking interval handler
Private tickingInterval
tickingInterval: number
Ticking interval
Private timeDisplay
timeDisplay: SimpleElement
The element showing the elaspsed time since the begining of recording
Private uploadButton
uploadButton: IconButton
UPLOAD button
Accessors
BackgroundColor
get BackgroundColor(): string
Get the background color of the board.
Returns string
Children
get Children(): Array<IElement>
Inherited from Panel.Children
Returns Array<IElement>
Height
get Height(): number
Get the height of the board in pixels.
Returns number
Width
get Width(): number
Get the width of the board in pixels.
Returns number
Methods
AcceptCanvas
AcceptCanvas(canvas: Element): void
Integrate the canvas into the UI elements tree
Parameters
canvas: Element
Returns void
AddChild
AddChild(el: IElement): Panel
Inherited from Panel.AddChild
Add another element to the collection.
Parameters
el: IElement
Returns Panel
AddChildren
AddChildren(...elements: Array<IElement>): Panel
Inherited from Panel.AddChildren
Add muiltiple children to the panel.
Parameters
Rest ...elements: Array<IElement>
Array of elements
Returns Panel
AddClass
AddClass(className: string): Panel
Implementation of IElement.AddClass
Inherited from Panel.AddClass
Add one class to the class attribute of the HTML element.
Parameters
className: string
Returns Panel
AddClasses
AddClasses(...classes: Array<string>): Panel
Implementation of IElement.AddClasses
Inherited from Panel.AddClasses
Add any number of classes to the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
Busy
Busy(): void
Busy/Ready states
Returns void
Private CreateBoard
CreateBoard(): default
Create the
Returns default
Private CreateBrushSizesPanel
CreateBrushSizesPanel(brushSizes: Array<default>): Panel
Create a panel for changing brush size
Parameters
brushSizes: Array<default>
List of possible brush sizes
Returns Panel
Private CreateButtonsPanel
CreateButtonsPanel(): Panel
Create a panel containing the REC/Pause button and the upload button.
Returns Panel
Private CreateColorsPanel
CreateColorsPanel(colorPallete: Array<default>): Panel
Create a panel for changing colors
Parameters
colorPallete: Array<default>
Returns Panel
Private CreateEraseAllPanel
CreateEraseAllPanel(): Panel
Create a panel containing the eraser brush and the "erase all button"
Returns Panel
Private CreateEraserPanel
CreateEraserPanel(): Panel
Create a panel containing the eraser brush and the "erase all button"
Returns Panel
CreateHTML
CreateHTML(autohide: boolean, colorPallete: Array<default>, brushSizes: Array<default>): void
Parameters
autohide: boolean
colorPallete: Array<default>
brushSizes: Array<default>
Returns void
Protected CreateMicPanel
CreateMicPanel(): IElement
Create a panel with microphone statistics.
Returns IElement
Private EraseAll
EraseAll(): void
Clear the canvas
Returns void
GetHTML
GetHTML(): HTMLElement
Implementation of IElement.GetHTML
Inherited from Panel.GetHTML
Getter of the element.
Returns HTMLElement
HasClass
HasClass(className: string): boolean
Implementation of IElement.HasClass
Inherited from Panel.HasClass
Does the HTML element has a specific class in it's class list?
Parameters
className: string
Returns boolean
Private InitializeUpload
InitializeUpload(): void
Returns void
Protected MuteMic
MuteMic(): void
Mute/Unmute the microphone.
Returns void
Private PauseRecording
PauseRecording(): void
Pause recording
Returns void
Ready
Ready(): void
Returns void
Private RecordPause
RecordPause(): void
This function is called when the REC/PAUSE button is clicked.
Returns void
RemoveClass
RemoveClass(className: string): Panel
Implementation of IElement.RemoveClass
Inherited from Panel.RemoveClass
Remove one class from the class attribute of the HTML element.
Parameters
className: string
Returns Panel
RemoveClasses
RemoveClasses(...classes: Array<string>): Panel
Implementation of IElement.RemoveClasses
Inherited from Panel.RemoveClasses
Remove any number of classes from the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
SetBusyText
SetBusyText(text: string): void
Parameters
text: string
Returns void
Private StartRecording
StartRecording(): void
Start (or continue) recording
Returns void
Private Tick
Tick(): void
Update the displayed time
Returns void
