vector-video: default
Module: "UI/PlayerUI"
Class default
This class wraps the whole UI of the recorder.
Hierarchy
Panel
default
Implements
IElement
Index
Constructors
constructor
Properties
Localization
Timer
board
controls
currentTime
events
hidingButton
id
isBusy
isMuted
isPlaying
playPauseButton
reachedEnd
ticking
tickingInterval
timeline
totalTime
videoDuration
volumeDownBtn
volumeOffBtn
volumeUpBtn
Accessors
Children
Methods
AcceptCanvas
AddChild
AddChildren
AddClass
AddClasses
BindKeyboardShortcuts
Busy
CreateAudioControls
CreateBoard
CreateButtonsPanel
CreateControls
CreateTimeLine
CreateTimeStatus
GetHTML
HasClass
JumpTo
Mute
PausePlaying
PlayPause
ReachedEnd
Ready
RemoveClass
RemoveClasses
SetBusyText
StartPlaying
ToggleAutohiding
UpdateCurrentTime
VolumeDown
VolumeUp
Constructors
constructor
new default(id: string, events: default): default
Overwrites Panel.constructor
Create a new instance of Player UI
Parameters
id: string
Unique ID of this recorder instance
events: default
Returns default
Properties
Localization
Localization: Player
Timer
Timer: default
Private board
board: default
The black board container
Private controls
controls: Panel
Panel containing crutial player controls, such as play/pause button or volume controls
Private currentTime
currentTime: IElement
Container of current time
Protected events
events: default
Private hidingButton
hidingButton: IconOnlyButton
Button for toggling autohiding on and off
Private id
id: string
Unique ID of this recorder instance
Private isBusy
isBusy: boolean
Private isMuted
isMuted: boolean
Is the audio muted at the moment?
Private isPlaying
isPlaying: boolean
Is recording running?
Private playPauseButton
playPauseButton: IconButton
PLAY/PAUSE button
Private reachedEnd
reachedEnd: boolean
Private ticking
ticking: number
Ticking interval handler
Private tickingInterval
tickingInterval: number
Ticking interval - not too often, but precise enough
Private timeline
timeline: default
The animated timeline which also enable the user to skip to different parts of the video.
Private totalTime
totalTime: IElement
Element with the ifnromation about the total duration of the video.
Private videoDuration
videoDuration: number
The total duration of the video in milliseconds
Private volumeDownBtn
volumeDownBtn: IconOnlyButton
Decrease volume button.
Private volumeOffBtn
volumeOffBtn: IconOnlyButton
Mute/unmute audio button.
Private volumeUpBtn
volumeUpBtn: IconOnlyButton
Increase volume button.
Accessors
Children
get Children(): Array<IElement>
Inherited from Panel.Children
Returns Array<IElement>
Methods
AcceptCanvas
AcceptCanvas(canvas: Element): void
Integrate the canvas into the UI elements tree
Parameters
canvas: Element
Returns void
AddChild
AddChild(el: IElement): Panel
Inherited from Panel.AddChild
Add another element to the collection.
Parameters
el: IElement
Returns Panel
AddChildren
AddChildren(...elements: Array<IElement>): Panel
Inherited from Panel.AddChildren
Add muiltiple children to the panel.
Parameters
Rest ...elements: Array<IElement>
Array of elements
Returns Panel
AddClass
AddClass(className: string): Panel
Implementation of IElement.AddClass
Inherited from Panel.AddClass
Add one class to the class attribute of the HTML element.
Parameters
className: string
Returns Panel
AddClasses
AddClasses(...classes: Array<string>): Panel
Implementation of IElement.AddClasses
Inherited from Panel.AddClasses
Add any number of classes to the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
Private BindKeyboardShortcuts
BindKeyboardShortcuts(): void
Handle key-up events to make player usage more intuitive. Handled keys:
spacebar: play/pause
left arrow: skip 5 seconds backwards
right arrow: skip 5 seconds forward
Returns void
Busy
Busy(): void
Show information, that the player is currently busy and waits for something.
Returns void
Protected CreateAudioControls
CreateAudioControls(): IElement
Creates a panel with volume up, down and mute buttons.
Returns IElement
Panel with audio control buttons.
Private CreateBoard
CreateBoard(): default
Create the
Returns default
Private CreateButtonsPanel
CreateButtonsPanel(): Panel
Create a panel containing the PLAY/PAUSE button and the upload button.
Returns Panel
CreateControls
CreateControls(autohide: boolean): void
Parameters
autohide: boolean
Returns void
Private CreateTimeLine
CreateTimeLine(): default
Create an instance of a timeline.
Returns default
Timeline instance.
Private CreateTimeStatus
CreateTimeStatus(): IElement
Creates a panel with the information about the progress of the video.
Returns IElement
GetHTML
GetHTML(): HTMLElement
Implementation of IElement.GetHTML
Inherited from Panel.GetHTML
Getter of the element.
Returns HTMLElement
HasClass
HasClass(className: string): boolean
Implementation of IElement.HasClass
Inherited from Panel.HasClass
Does the HTML element has a specific class in it's class list?
Parameters
className: string
Returns boolean
Private JumpTo
JumpTo(): void
Returns void
Protected Mute
Mute(): void
Mute/unmute the audio and adjust the button look appropriatelly
triggers
-event Mute
Returns void
Private PausePlaying
PausePlaying(): void
Pause playback
Returns void
Private PlayPause
PlayPause(): void
This function is called when the PLAY/PAUSE button is clicked.
Returns void
ReachedEnd
ReachedEnd(): void
React to end of playing - show the replay button
Returns void
Ready
Ready(): void
Remove the "busy state" information.
Returns void
RemoveClass
RemoveClass(className: string): Panel
Implementation of IElement.RemoveClass
Inherited from Panel.RemoveClass
Remove one class from the class attribute of the HTML element.
Parameters
className: string
Returns Panel
RemoveClasses
RemoveClasses(...classes: Array<string>): Panel
Implementation of IElement.RemoveClasses
Inherited from Panel.RemoveClasses
Remove any number of classes from the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
SetBusyText
SetBusyText(text: string): void
Set the text of the "busy" state overlay screen.
Parameters
text: string
User information.
Returns void
Private StartPlaying
StartPlaying(): void
Start (or continue) recording
Returns void
Protected ToggleAutohiding
ToggleAutohiding(): void
Turns autohiding of the toolbar on/off.
Returns void
UpdateCurrentTime
UpdateCurrentTime(time?: number): void
Parameters
Optional time: number
Optional - specific time in seconds
Returns void
Protected VolumeDown
VolumeDown(): void
Decrease volume.
triggers
-event VolumeDown
Returns void
Protected VolumeUp
VolumeUp(): void
Increase volume
triggeres
-event VolumeUp
Returns void
