vector-video: default
Module: "UI/Board"
Class default
The board itself.
Hierarchy
Panel
default
Implements
IElement
Index
Constructors
constructor
Properties
cursor
events
Accessors
Children
Height
IsRecording
Width
Methods
AddChild
AddChildren
AddClass
AddClasses
GetHTML
HasClass
RemoveClass
RemoveClasses
UpdateCursorColor
UpdateCursorPosition
UpdateCursorScale
UpdateCursorSize
Constructors
constructor
new default(id: string, events: default): default
Overwrites Panel.constructor
Create a new board
Parameters
id: string
HTML element id attribute value
events: default
Returns default
Properties
Private cursor
cursor: default
Custom cursor that replaces the system arrow.
Protected events
events: default
Accessors
Children
get Children(): Array<IElement>
Inherited from Panel.Children
Returns Array<IElement>
Height
get Height(): number
set Height(height: number): void
Get the height of the board in pixels
Returns number
Set the height of the board in pixels
Parameters
height: number
Returns void
IsRecording
set IsRecording(isRecording: boolean): void
Get the color of the board
Parameters
isRecording: boolean
Returns void
Width
get Width(): number
Get the width of the board in pixels
Returns number
Methods
AddChild
AddChild(el: IElement): Panel
Inherited from Panel.AddChild
Add another element to the collection.
Parameters
el: IElement
Returns Panel
AddChildren
AddChildren(...elements: Array<IElement>): Panel
Inherited from Panel.AddChildren
Add muiltiple children to the panel.
Parameters
Rest ...elements: Array<IElement>
Array of elements
Returns Panel
AddClass
AddClass(className: string): Panel
Implementation of IElement.AddClass
Inherited from Panel.AddClass
Add one class to the class attribute of the HTML element.
Parameters
className: string
Returns Panel
AddClasses
AddClasses(...classes: Array<string>): Panel
Implementation of IElement.AddClasses
Inherited from Panel.AddClasses
Add any number of classes to the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
GetHTML
GetHTML(): HTMLElement
Implementation of IElement.GetHTML
Inherited from Panel.GetHTML
Getter of the element.
Returns HTMLElement
HasClass
HasClass(className: string): boolean
Implementation of IElement.HasClass
Inherited from Panel.HasClass
Does the HTML element has a specific class in it's class list?
Parameters
className: string
Returns boolean
RemoveClass
RemoveClass(className: string): Panel
Implementation of IElement.RemoveClass
Inherited from Panel.RemoveClass
Remove one class from the class attribute of the HTML element.
Parameters
className: string
Returns Panel
RemoveClasses
RemoveClasses(...classes: Array<string>): Panel
Implementation of IElement.RemoveClasses
Inherited from Panel.RemoveClasses
Remove any number of classes from the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
Private UpdateCursorColor
UpdateCursorColor(color: default): void
Parameters
color: default
Returns void
Private UpdateCursorPosition
UpdateCursorPosition(state: CursorState): void
Position the element
Parameters
state: CursorState
Returns void
Private UpdateCursorScale
UpdateCursorScale(scalingFactor: number): void
Position the element
Parameters
scalingFactor: number
Returns void
Private UpdateCursorSize
UpdateCursorSize(size: default): void
Position the element
Parameters
size: default
Returns void
