vector-video: default
Module: "VideoData/WacomTablet"
Class default
Wacom tablets can be used to enhance the recording with their ability to detect pen pressure for variable thickness of drawn lines.
Hierarchy
default
default
Index
Constructors
constructor
Properties
board
cursor
events
isDown
isHoveringOverUIControl
isInside
penApi
timer
Methods
GetPressure
InitControlsAvoiding
getCursor
getCursorPosition
onDown
onLeave
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOver
onMouseUp
onMove
onOver
onUp
Factory
IsAvailable
SelectBestMethod
Constructors
constructor
new default(events: default, board: HTMLElement, timer: default, penApi: IWacomApi): default
Overwrites default.constructor
Parameters
events: default
board: HTMLElement
timer: default
penApi: IWacomApi
Returns default
Properties
Protected board
board: HTMLElement
Inherited from default.board
HTML element of the board
Protected cursor
cursor: default
Inherited from default.cursor
Last known cursor position
Protected events
events: default
Inherited from default.events
Event aggregator
Protected isDown
isDown: boolean
Inherited from default.isDown
Left mouse button state
Protected isHoveringOverUIControl
isHoveringOverUIControl: boolean
Inherited from default.isHoveringOverUIControl
Filter out clicks on UI controls
Protected isInside
isInside: boolean
Inherited from default.isInside
Is the cursor inside the canvas area right now?
Private penApi
penApi: IWacomApi
Protected timer
timer: default
Inherited from default.timer
(High resolution) timer
Methods
Protected GetPressure
GetPressure(): number
Overwrites default.GetPressure
Current level of pressure. When the mouse is outside of the canvas, then it is automaticaly zero.
Returns number
The pressure from 0.0 to 1.0
InitControlsAvoiding
InitControlsAvoiding(): void
Inherited from default.InitControlsAvoiding
Overwrites default.InitControlsAvoiding
Filter all clicks on buttons and other possible UI controls
Returns void
getCursor
getCursor(): default
Inherited from default.getCursor
Last known cursor position
Returns default
Protected getCursorPosition
getCursorPosition(e: PointingDeviceEvent): default
Inherited from default.getCursorPosition
Extract the information about cursor position relative to the board.
Parameters
e: PointingDeviceEvent
Returns default
Protected onDown
onDown(e: PointingDeviceEvent): any
Inherited from default.onDown
Start drawing lines.
Parameters
e: PointingDeviceEvent
Cursor position information
Returns any
Protected onLeave
onLeave(e: PointingDeviceEvent): any
Inherited from default.onLeave
Stop drawing lines.
Parameters
e: PointingDeviceEvent
Cursor position information
Returns any
Protected onMouseDown
onMouseDown(e: PointingDeviceEvent): any
Inherited from default.onMouseDown
Start drawing lines.
Parameters
e: PointingDeviceEvent
Returns any
Protected onMouseEnter
onMouseEnter(e: MouseEvent): any
Inherited from default.onMouseEnter
Make sure the status of mouse button is consistent.
Parameters
e: MouseEvent
Returns any
Protected onMouseLeave
onMouseLeave(e: PointingDeviceEvent): any
Inherited from default.onMouseLeave
Stop drawing lines.
Parameters
e: PointingDeviceEvent
Returns any
Protected onMouseMove
onMouseMove(e: PointingDeviceEvent): any
Inherited from default.onMouseMove
Trace mouse movement.
Parameters
e: PointingDeviceEvent
Returns any
Protected onMouseOver
onMouseOver(e: PointingDeviceEvent): any
Inherited from default.onMouseOver
Mark down that the cursor is hovering over the canvas.
Parameters
e: PointingDeviceEvent
Returns any
Protected onMouseUp
onMouseUp(e: PointingDeviceEvent): any
Inherited from default.onMouseUp
Stop drawing lines.
Parameters
e: PointingDeviceEvent
Returns any
Protected onMove
onMove(e: PointingDeviceEvent): any
Inherited from default.onMove
Trace mouse movement.
Parameters
e: PointingDeviceEvent
Cursor position information
Returns any
Protected onOver
onOver(e: PointingDeviceEvent): any
Inherited from default.onOver
Mark down that the cursor is hovering over the canvas.
Parameters
e: PointingDeviceEvent
Cursor position information
Returns any
Protected onUp
onUp(e: PointingDeviceEvent): any
Inherited from default.onUp
Stop drawing lines.
Parameters
e: PointingDeviceEvent
Cursor position information
Returns any
Static Factory
Factory(api: IWacomApi): function
Parameters
api: IWacomApi
Returns function
(events: default, board: HTMLElement, timer: default): default
Parameters
events: default
board: HTMLElement
timer: default
Returns default
Static IsAvailable
IsAvailable(): IWacomApi
Is Wacom API available on this computer and this browser?
Returns IWacomApi
Static SelectBestMethod
SelectBestMethod(events: default, board: HTMLElement, canvas: HTMLElement, timer: default): default
Inherited from default.SelectBestMethod
Parameters
events: default
board: HTMLElement
canvas: HTMLElement
timer: default
Returns default
