vector-video: PathChunk
Module: "VideoData/Chunk"
Class PathChunk
Chunk representing one path drawn by the author of the video.
Hierarchy
default
PathChunk
Index
Constructors
constructor
Properties
lastErase
path
time
Accessors
Commands
CurrentCommand
InitCommands
LastErase
Path
StartTime
Methods
ExecuteInitCommands
GetCommand
MoveNextCommand
PeekNextCommand
PushCommand
Render
Rewind
Constructors
constructor
new PathChunk(path: default, time: number, lastErase: number): PathChunk
Overwrites default.constructor
Parameters
path: default
The path containing of the list of segments.
time: number
Start time of the chunk
lastErase: number
Sequence number of the last time, that the canvas is cleared before this path chunk is drawn.
Returns PathChunk
Properties
Protected lastErase
lastErase: number
Inherited from default.lastErase
Sequence number of the last time, that the canvas is cleared before this path chunk is drawn.
Protected path
path: default
The path containing of the list of segments.
Protected time
time: number
Inherited from default.time
Start time of the chunk
Accessors
Commands
get Commands(): Array<default>
set Commands(value: Array<default>): void
Inherited from default.Commands
Access the whole list of all commands.
Returns Array<default>
Inherited from default.Commands
Set all commands at once.
Parameters
value: Array<default>
Returns void
CurrentCommand
get CurrentCommand(): default
Inherited from default.CurrentCommand
Get the command that is pointed to by the internal command pointer
Returns default
InitCommands
get InitCommands(): Array<default>
set InitCommands(initCmds: Array<default>): void
Inherited from default.InitCommands
Get initialisation commands that must be executed before this chunk is started to be processed.
Returns Array<default>
Inherited from default.InitCommands
Set the list of initialisation commands.
Parameters
initCmds: Array<default>
Returns void
LastErase
get LastErase(): number
Inherited from default.LastErase
Returns number
Path
get Path(): default
The path to be rendered by this chunk
Returns default
StartTime
get StartTime(): number
Inherited from default.StartTime
Returns number
Methods
ExecuteInitCommands
ExecuteInitCommands(events: default): void
Inherited from default.ExecuteInitCommands
Execute all initialising commands to make sure video is in the right state before continuing the playback. This is necessary when skipping to different point on the timeline and skipping rendering of some parts of the video using "lastErase" hints..
Parameters
events: default
Returns void
GetCommand
GetCommand(i: number): default
Inherited from default.GetCommand
Get a specific command by it's sequence number.
Parameters
i: number
Commands sequence number.
Returns default
MoveNextCommand
MoveNextCommand(): void
Inherited from default.MoveNextCommand
Move the internal command pointer to the next command.
Returns void
PeekNextCommand
PeekNextCommand(): default
Inherited from default.PeekNextCommand
Access the next command without moving the internal command pointer.
Returns default
PushCommand
PushCommand(cmd: default): void
Inherited from default.PushCommand
Add new command at the end of the list of commands of this chunk.
Parameters
cmd: default
The command
Returns void
Render
Render(events: default): void
Overwrites default.Render
Render the whole (current) path.
treggers
-event DrawPath
Parameters
events: default
Returns void
Rewind
Rewind(): void
Inherited from default.Rewind
Set internal command pointer to the beginning of the list of commands.
Returns void
