vector-video: ClearCanvas
Module: "VideoData/Command"
Class ClearCanvas
Clear canvas with a single color.
Hierarchy
default
ClearCanvas
Index
Constructors
constructor
Properties
color
Accessors
Color
Time
Methods
Clone
Execute
Constructors
constructor
new ClearCanvas(color: default, time: number): ClearCanvas
Overwrites default.constructor
Parameters
color: default
The intended color of the background.
time: number
The time, when this command should be executed
Returns ClearCanvas
Properties
Protected color
color: default
The intended color of the background.
Accessors
Color
get Color(): default
New color of the canvas
Returns default
Time
get Time(): number
Inherited from default.Time
Returns number
Methods
Clone
Clone(): default
Overwrites default.Clone
Create a clone of this command.
Returns default
Execute
Execute(events: default): void
Overwrites default.Execute
Parameters
events: default
Returns void
