Vector Screencast: AudioRecorder
Module: VectorScreencast / AudioData
Class AudioRecorder
The main audio recording class. This implementation wraps the HTML5 API and takes care of everything needed on the client side.
Hierarchy
AudioRecorder
Index
Constructors
constructor
Properties
doNotStartRecording
error
initSuccessful
input
muted
recording
recordingWorker
success
Methods
Continue
CreateAudioProcessor
Init
Pause
ReceiveMessageFromWorker
Start
Stop
WorkerFinished
WorkerNetworkError
isRecording
processData
Object literals
settings
Constructors
constructor
new AudioRecorder(config: AudioRecorderSettings): AudioRecorder
Initialise the audio recoder
Parameters
config: AudioRecorderSettings
Audio recorder settings from the outside.
Returns AudioRecorder
Properties
Private doNotStartRecording
doNotStartRecording: boolean
Do not start recording even if the author enables microphone - recording has probably already started.
Private error
error: function
Error callback
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Private initSuccessful
initSuccessful: boolean
Recording was initialised successfully.
Private input
input: any
The input stream
Private muted
muted: boolean
Recording of audio is paused while the screen recording continues.
Private recording
recording: boolean
Is the audio being captured?
Private recordingWorker
recordingWorker: Worker
The background worker
Private success
success: function
Success callback
Type declaration
(msg: any): void
Parameters
msg: any
Returns void
Methods
Continue
Continue(): boolean
Continue recording
Returns boolean
Private CreateAudioProcessor
CreateAudioProcessor(processorType: string, cfg: AudioRecorderSettings, success?: Function, error?: Function): void
Creates a web worker that will process the audio and upload it to the server.
Parameters
processorType: string
Type of the audio processor.
cfg: AudioRecorderSettings
Upload configuration.
Optional success: Function
This callback will be called if the worker is created
Optional error: Function
This callback will be called if web workers aren't supported
Returns void
Init
Init(success?: function): void
Prepare audio recording. Unless the website uses an SSL certificate, the browser will ask for microphone access each time this method is called.
Parameters
Optional success: function
Initialisation success callback
(): any
Returns any
Returns void
Pause
Pause(): boolean
Pause recording
Returns boolean
Private ReceiveMessageFromWorker
ReceiveMessageFromWorker(e: MessageEvent): void
Process a message from the WebWorker processing the data.
Parameters
e: MessageEvent
Returns void
Start
Start(): boolean
Start recording
Returns boolean
Stop
Stop(success: function, error: function): void
Stop the recording
Parameters
success: function
(sources: Array<AudioSource>): any
Parameters
sources: Array<AudioSource>
Returns any
error: function
(): void
Returns void
Returns void
Private WorkerFinished
WorkerFinished(msg: any): void
Process information from the web worker.
Parameters
msg: any
Returns void
Private WorkerNetworkError
WorkerNetworkError(): void
Inform about network connection loss.
Returns void
isRecording
isRecording(): boolean
Is audio recorder ready to be recording?
Returns boolean
Private processData
processData(data: AudioProcessingEvent): void
Pass data from the microphone to the worker to be processed.
Parameters
data: AudioProcessingEvent
Returns void
Object literals
Private settings
settings: object
Default settings of audio recording
host
host: string
path
path: string
port
port: number
recordingWorkerPath
recordingWorkerPath: string
