Vector Screencast: Cursor
Module: VectorScreencast / UI
Class Cursor
Cursor implementation.
Hierarchy
SimpleElement
Cursor
Implements
IElement
Index
Constructors
constructor
Properties
bgColor
color
dot
position
radius
scalingFactor
size
stroke
svg
Methods
AddClass
AddClasses
ChangeColor
ChangeSize
CreateHTML
GetHTML
HasClass
MoveTo
RemoveClass
RemoveClasses
SetScalingFactor
Constructors
constructor
new Cursor(): Cursor
Overwrites SimpleElement.constructor
Initialise a cursor. It's size and color must be explicitely changed before using it though!
Returns Cursor
Properties
Private bgColor
bgColor: Color
Current background color of the dot
Private color
color: Color
Current color of the stroke
Protected dot
dot: Element
SVG representation of the cursor shape
Protected position
position: Vector2
Current cursor position
Protected radius
radius: number
The distance of the
Protected scalingFactor
scalingFactor: number
Scaling factor
Protected size
size: BrushSize
Protected stroke
stroke: number
A "constant" defining the stroke size
Protected svg
svg: Element
This is the very cursor
Methods
AddClass
AddClass(className: string): IElement
Implementation of IElement.AddClass
Inherited from SimpleElement.AddClass
Add one class to the class attribute of the HTML element.
Parameters
className: string
Returns IElement
AddClasses
AddClasses(...classes: Array<string>): IElement
Implementation of IElement.AddClasses
Inherited from SimpleElement.AddClasses
Add any number of classes to the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns IElement
ChangeColor
ChangeColor(color: Color): void
Change the color of brush outline according to current settings.
Parameters
color: Color
Returns void
ChangeSize
ChangeSize(size: BrushSize): void
Resize the brush according to current settings.
Parameters
size: BrushSize
Returns void
Private CreateHTML
CreateHTML(): void
Prepares the cursor shape - a dot, but with zero size and no specific color (default white)
Returns void
GetHTML
GetHTML(): HTMLElement
Implementation of IElement.GetHTML
Inherited from SimpleElement.GetHTML
Getter of the element.
Returns HTMLElement
HasClass
HasClass(className: string): boolean
Implementation of IElement.HasClass
Inherited from SimpleElement.HasClass
Does the HTML element has a specific class in it's class list?
Parameters
className: string
Returns boolean
MoveTo
MoveTo(x: number, y: number): void
Move the cursor to a specified position.
Parameters
x: number
X coordinate of cursor center
y: number
Y coordinate of cursor center
Returns void
RemoveClass
RemoveClass(className: string): IElement
Implementation of IElement.RemoveClass
Inherited from SimpleElement.RemoveClass
Remove one class from the class attribute of the HTML element.
Parameters
className: string
Returns IElement
RemoveClasses
RemoveClasses(...classes: Array<string>): IElement
Implementation of IElement.RemoveClasses
Inherited from SimpleElement.RemoveClasses
Remove any number of classes from the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns IElement
SetScalingFactor
SetScalingFactor(sf: number): void
Set new cursor scaling factor to match the dimensions of the canvas and resize the cursor immediately.
Parameters
sf: number
Returns void
