Vector Screencast: AudioPlayer
Module: VectorScreencast / AudioData
Class AudioPlayer
This is the audio player
Hierarchy
AudioPlayer
Index
Constructors
constructor
Properties
audio
checkPreloaded
isReady
playing
reachedEnd
triggeredBusyState
Accessors
IsReady
Methods
Busy
ChangePosition
CreateAudio
InitAudio
InitiatePlay
JumpTo
MonitorBufferingAsync
Mute
Pause
Play
ReachedEnd
Ready
Replay
Rewind
VolumeDown
VolumeUp
Constructors
constructor
new AudioPlayer(sources: Array<AudioSource>): AudioPlayer
Parameters
sources: Array<AudioSource>
Returns AudioPlayer
Properties
Private audio
audio: HTMLAudioElement
Private checkPreloaded
checkPreloaded: number
Interval handle
Private isReady
isReady: boolean
Private playing
playing: boolean
Private reachedEnd
reachedEnd: boolean
Private triggeredBusyState
triggeredBusyState: boolean
Accessors
IsReady
get IsReady(): boolean
Returns boolean
Methods
Private Busy
Busy(): void
Returns void
Private ChangePosition
ChangePosition(seconds: number): void
Change current audio position to specified time
Parameters
seconds: number
Returns void
Private CreateAudio
CreateAudio(sources: Array<AudioSource>): HTMLAudioElement
Create an audio element and attach supported
Parameters
sources: Array<AudioSource>
Returns HTMLAudioElement
Private InitAudio
InitAudio(): void
Returns void
Private InitiatePlay
InitiatePlay(): void
Be the one who tells others, when to play!
Returns void
JumpTo
JumpTo(progress: number): void
Jump to a given position. It might take some time before the audio is ready - pause the playback and start as soon as ready.
Parameters
progress: number
Returns void
Private MonitorBufferingAsync
MonitorBufferingAsync(): void
Asynchronousely monitor current audio buffer
Returns void
Private Mute
Mute(): void
Volume MUTE/UP/DOWN
Returns void
Pause
Pause(): void
Pause audio
Returns void
Play
Play(): void
Start playling
Returns void
ReachedEnd
ReachedEnd(): void
Video playback has ended.
Returns void
Private Ready
Ready(): void
Returns void
Replay
Replay(): void
Play the audio from the start.
Returns void
Rewind
Rewind(): void
Change current position back to the start
Returns void
Private VolumeDown
VolumeDown(): void
Returns void
Private VolumeUp
VolumeUp(): void
Returns void
