Vector Screencast: Recorder
Module: VectorScreencast
Class Recorder
The main class responsible for video recording. Recorder creates all the necessary objects and connects them. Recorder captures user's input and actions and stores them and uploads it to the server when the recording is finsihed.
Hierarchy
Recorder
Index
Constructors
constructor
Properties
audioRecorder
busyLevel
data
drawer
dynaDraw
id
isRecording
lastEraseData
recordAllRawData
recordingBlocked
settings
timer
ui
wasRecordingWhenBusy
Methods
Busy
ChangeBrushSize
ChangeColor
ClearCanvas
FinishRecording
Pause
ProcessCursorState
PushChunk
Ready
Start
StartUpload
UploadData
Constructors
constructor
new Recorder(id: string, settings: RecorderSettings): Recorder
Create a new instance of recorder.
Parameters
id: string
ID of the container element
settings: RecorderSettings
Returns Recorder
Properties
Private audioRecorder
audioRecorder: AudioRecorder
Audio recording
Private busyLevel
busyLevel: number
How many "busy notifications" have there been, that are not yet ready
Protected data
data: Video
Recorded data
Private drawer
drawer: DrawingStrategy
Current drawing strategy
Private dynaDraw
dynaDraw: DynaDraw
Line drawing algorithm
Private id
id: string
ID of the container element
Private isRecording
isRecording: boolean
Current state of the Recorder
Protected lastEraseData
lastEraseData: number
Private recordAllRawData
recordAllRawData: boolean
Protected recordingBlocked
recordingBlocked: boolean
Recording might be blocked at some moment - i.e. when uploading data
Private settings
settings: RecorderSettings
Protected timer
timer: VideoTimer
(High resolution) timer
Private ui
ui: RecorderUI
UI factory
Private wasRecordingWhenBusy
wasRecordingWhenBusy: boolean
Remembers the
Methods
Protected Busy
Busy(): void
Somethimg is taking long time -- probably downloading xml or audio files
Returns void
Private ChangeBrushSize
ChangeBrushSize(size: BrushSize): void
User want's to change brush thickness.
Parameters
size: BrushSize
New brush size
Returns void
Private ChangeColor
ChangeColor(color: Color): void
User want's to change brush color.
Parameters
color: Color
Returns void
Private ClearCanvas
ClearCanvas(color: Color): void
User moved the mouse or a digital pen.
Parameters
color: Color
Returns void
Private FinishRecording
FinishRecording(success: boolean, url?: string | boolean): void
Redirect the user after successfully finishing recording. Nothing is returned, if everything is OK and the user agrees then user is redirected to the player to check his recording.
Parameters
success: boolean
Was the whole process successful?
Optional url: string | boolean
Url to be redirected to
Returns void
Private Pause
Pause(): void
Pause recording. Do not record data temporarily.
Returns void
Private ProcessCursorState
ProcessCursorState(state: CursorState): void
User moved the mouse or a digital pen.
Parameters
state: CursorState
Returns void
Private PushChunk
PushChunk(chunk: Chunk): number
Record new push command.
Parameters
chunk: Chunk
Returns number
Protected Ready
Ready(): void
The thing that instructed
Returns void
Private Start
Start(): void
Start recording. Everything must be initialised and from this moment all data must be stored properly.
Returns void
Private StartUpload
StartUpload(): void
Stop recording and upload the recorded data.
Returns void
Private UploadData
UploadData(): void
Upload the recorded data to the server.
Returns void
