Vector Screencast: ChangeBrushSizeFactory
Module: VectorScreencast / VideoFormat / SVGAnimation
Class ChangeBrushSizeFactory
SVG <-> Command factory for 'change brush size' commands.
Hierarchy
CommandFactory
ChangeBrushSizeFactory
Index
Constructors
constructor
Properties
next
NodeName
Methods
FromSVG
ToSVG
Constructors
constructor
new ChangeBrushSizeFactory(next?: CommandFactory): ChangeBrushSizeFactory
Inherited from CommandFactory.constructor
Parameters
Optional next: CommandFactory
Returns ChangeBrushSizeFactory
Properties
Protected Optional next
next: CommandFactory
Inherited from CommandFactory.next
Static Private NodeName
NodeName: string
SVG tag name
Methods
FromSVG
FromSVG(node: Node): Command
Overwrites CommandFactory.FromSVG
Convert SVG to a brush size changing command.
throws
Error
Parameters
node: Node
SVG element
Returns Command
The command
ToSVG
ToSVG(cmd: Command): Node
Overwrites CommandFactory.ToSVG
Convert command to SVG element.
throws
Error
Parameters
cmd: Command
The command
Returns Node
SVG element
