Vector Screencast: BezierCurveSegment
Module: VectorScreencast / Helpers
Class BezierCurveSegment
Immutable set of control points of a cubic Bézier curve segment
Hierarchy
BezierCurveSegment
Index
Constructors
constructor
Properties
end
endCP
start
startCP
Accessors
End
EndCP
EndCp
Start
StartCP
Constructors
constructor
new BezierCurveSegment(start: Vector2, startCP: Vector2, end: Vector2, endCP: Vector2): BezierCurveSegment
Repersents one segment of a bezier curve
Parameters
start: Vector2
Previous point on the spline
startCP: Vector2
Start point of this segment
end: Vector2
End point of this segment
endCP: Vector2
The following point on the spline
Returns BezierCurveSegment
Properties
Private end
end: Vector2
End point of this segment
Private endCP
endCP: Vector2
The following point on the spline
Private start
start: Vector2
Previous point on the spline
Private startCP
startCP: Vector2
Start point of this segment
Accessors
End
get End(): Vector2
set End(vec: Vector2): void
The point, where the spline ends
Returns Vector2
The point, where the spline ends
Parameters
vec: Vector2
Returns void
EndCP
get EndCP(): Vector2
The control point adjecent to the ending point
Returns Vector2
EndCp
set EndCp(vec: Vector2): void
Parameters
vec: Vector2
Returns void
Start
get Start(): Vector2
set Start(vec: Vector2): void
The point, wher the spline starts
Returns Vector2
The point, wher the spline starts
Parameters
vec: Vector2
Returns void
StartCP
get StartCP(): Vector2
set StartCP(vec: Vector2): void
The control point adjecent to the starting point
Returns Vector2
The control point adjecent to the starting point
Parameters
vec: Vector2
Returns void
