Vector Screencast: InstructionFactory
Module: VectorScreencast / VideoFormat / SVGAnimation
Class InstructionFactory
Chain of responsibility for parsing path instructions from a string.
Hierarchy
InstructionFactory
ArcFactory
Index
Constructors
constructor
Properties
coordsCount
letter
next
type
Methods
Create
CreateVector2
Constructors
constructor
new InstructionFactory(letter: string, type: InstructionType, coordsCount: number, next?: InstructionFactory): InstructionFactory
Create a factory for a specific SVG path instruction.
Parameters
letter: string
The letter of the command in the SVG representation [M, L, C, A].
type: InstructionType
Type of the instruction this factory parses.
coordsCount: number
The count of coordinates that must follow after the instruction letter to make a valid instruction.
Optional next: InstructionFactory
Next factory in the chain of responsibility.
Returns InstructionFactory
Properties
Protected coordsCount
coordsCount: number
The count of coordinates that must follow after the instruction letter to make a valid instruction.
Protected letter
letter: string
The letter of the command in the SVG representation [M, L, C, A].
Protected Optional next
next: InstructionFactory
Next factory in the chain of responsibility.
Protected type
type: InstructionType
Type of the instruction this factory parses.
Methods
Create
Create(c: Array<string>): Instruction
Process the array of split isntruction string and maybe create a new instruction. The array is shifted while processing.
throws
Error
Parameters
c: Array<string>
Array of isntruction parts split by whitespaces
Returns Instruction
Next instruction
Protected CreateVector2
CreateVector2(pair: string): Vector2
Parse string of coordinates to a two dimensional vector.
throws
Error
Parameters
pair: string
Returns Vector2
A vector.
