Vector Screencast: BrushTip
Module: VectorScreencast / Drawing
Class BrushTip
Brush with all it's physical properties
implementation of the "filter" in the original algorithm
Hierarchy
BrushTip
Index
Constructors
constructor
Properties
acceleration
angle
brush
calculateSpeed
firstSegment
mousePosition
position
previousPosition
previousPressure
startPosition
timer
velocity
threshold
Methods
ApplyForce
Draw
Reset
StartPath
getRadius
interpolatePressure
speedFactor
Constructors
constructor
new BrushTip(calculateSpeed: boolean, timer: VideoTimer): BrushTip
Parameters
calculateSpeed: boolean
timer: VideoTimer
Returns BrushTip
Properties
Private acceleration
acceleration: Vector2
Current acceleration of the tip of the brush
Private angle
angle: Vector2
Current rotation of the cursor
Private brush
brush: BrushInstance
Physical properties of the current brush.
Private calculateSpeed
calculateSpeed: boolean
Private firstSegment
firstSegment: boolean
First segment must be treated differently
Private mousePosition
mousePosition: Vector2
Private position
position: Vector2
Current cursor position
Private previousPosition
previousPosition: Vector2
Information needed for interpolating pressure
Private previousPressure
previousPressure: number
Private startPosition
startPosition: Vector2
Last drawn position
Private timer
timer: VideoTimer
Private velocity
velocity: Vector2
Current velicoity of the brush
Static Private threshold
threshold: number
Mouse movement threshold - ingore too subtle mouse movements
Methods
ApplyForce
ApplyForce(mouse: Vector2, elapsedFrames: number): number
Apply force created by mouse movement
Parameters
mouse: Vector2
Mouse position
elapsedFrames: number
The number of frames elapsed since last movement
Returns number
Brush movement distance squared
Draw
Draw(path: Path, pressure: number): void
Draw next segment
Parameters
path: Path
pressure: number
Returns void
Reset
Reset(position: Vector2, brush: BrushInstance): void
Parameters
position: Vector2
The starting point of the cursor.
brush: BrushInstance
Physical properties of the brush.
Returns void
StartPath
StartPath(path: Path, pt: Vector2, pressure: number): void
Parameters
path: Path
pt: Vector2
pressure: number
Returns void
Private getRadius
getRadius(pressure: number, speed: number): number
Calculate current radius from pressure and speed of the cursor.
Parameters
pressure: number
speed: number
Returns number
Private interpolatePressure
interpolatePressure(mousePressure: number): number
Get current pressure - achieve smooth pressure gradients
Parameters
mousePressure: number
Returns number
Private speedFactor
speedFactor(speed: number): number
Determine the effect of the speed on thickness of the path
Parameters
speed: number
Returns number
