Vector Screencast: Path
Module: VectorScreencast / Drawing
Class Path
Hierarchy
Path
SvgPath
CanvasPath
Index
Constructors
constructor
Properties
color
curved
iterator
lastDrawnSegment
pathPoints
segments
startPosition
startRadius
wireframe
Accessors
Color
LastButOnePoint
LastButTwoPoint
LastDrawnSegment
LastPoint
Segments
Methods
CalculateCurvedSegment
CalculateQuarilateralSegment
CalculateSegment
Draw
DrawCurvedSegment
DrawQuadrilateralSegment
DrawSegment
DrawStartDot
DrawWholePath
ExtendPath
InitPath
StartDrawingPath
StartPath
angle
Constructors
constructor
new Path(curved: boolean, color: string, wireframe?: boolean): Path
Init a new colored path
Parameters
curved: boolean
color: string
Optional wireframe: boolean
Returns Path
Properties
Protected color
color: string
Protected curved
curved: boolean
Private iterator
iterator: number
Current path point
Protected lastDrawnSegment
lastDrawnSegment: Segment
Segment to extend
Private pathPoints
pathPoints: Array<PathPoint>
List of raw points along the path
Protected segments
segments: Array<Segment>
List of all points that were drawn
Private startPosition
startPosition: Vector2
Start point information
Private startRadius
startRadius: number
Protected Optional wireframe
wireframe: boolean
Accessors
Color
get Color(): string
Path of the color fill.
Returns string
Protected LastButOnePoint
get LastButOnePoint(): PathPoint
The last point that was drawn
Returns PathPoint
Protected LastButTwoPoint
get LastButTwoPoint(): PathPoint
The last point that was drawn
Returns PathPoint
LastDrawnSegment
get LastDrawnSegment(): Segment
set LastDrawnSegment(value: Segment): void
Access the segment that was drawn previousely.
Returns Segment
Init the last drawn segment position.
Parameters
value: Segment
Returns void
Protected LastPoint
get LastPoint(): PathPoint
The last point that was drawn
Returns PathPoint
Segments
get Segments(): Array<Segment>
set Segments(value: Array<Segment>): void
Access to all segments of the path.
Returns Array<Segment>
Assign set of all segments at once.
Parameters
value: Array<Segment>
Returns void
Methods
Private CalculateCurvedSegment
CalculateCurvedSegment(right: Vector2, left: Vector2): Segment
Parameters
right: Vector2
left: Vector2
Returns Segment
Private CalculateQuarilateralSegment
CalculateQuarilateralSegment(right: Vector2, left: Vector2): Segment
Parameters
right: Vector2
left: Vector2
Returns Segment
Private CalculateSegment
CalculateSegment(right: Vector2, left: Vector2): Segment
Parameters
right: Vector2
left: Vector2
Returns Segment
Draw
Draw(): void
Returns void
Protected DrawCurvedSegment
DrawCurvedSegment(segment: CurvedSegment): void
Parameters
segment: CurvedSegment
Returns void
Protected DrawQuadrilateralSegment
DrawQuadrilateralSegment(segment: QuadrilateralSegment): void
Parameters
segment: QuadrilateralSegment
Returns void
DrawSegment
DrawSegment(seg: Segment): void
Parameters
seg: Segment
Returns void
DrawStartDot
DrawStartDot(pt: Vector2, radius: number): void
Parameters
pt: Vector2
radius: number
Returns void
DrawWholePath
DrawWholePath(): void
Draw everything from the begining
Returns void
ExtendPath
ExtendPath(right: Vector2, left: Vector2): void
Draw another segment of current path.
Parameters
right: Vector2
"Right" point of the segment.
left: Vector2
"Left" point of the segment.
Returns void
InitPath
InitPath(right: Vector2, left: Vector2): void
Before rendering the first segment, save the coordinates of the left and right point as soon, as the direction is known.
Parameters
right: Vector2
left: Vector2
Returns void
StartDrawingPath
StartDrawingPath(seg: ZeroLengthSegment): void
Parameters
seg: ZeroLengthSegment
Returns void
StartPath
StartPath(pt: Vector2, radius: number): void
Parameters
pt: Vector2
radius: number
Returns void
Static angle
angle(vec: Vector2): number
Helper functions for determining, what is the angle between the x axis and vector in radians. Math.atan(vec) function does this, but the angle is counterclockwise and rotated by PI/2...
Parameters
vec: Vector2
Returns number
