Vector Screencast: DynaDraw
Module: VectorScreencast / Drawing
Class DynaDraw
This class is an implementation of the algorithm originally created in 1989 by Paul Haeberli - see http://www.sgi.com/grafica/dyna/index.html The algorithm is based on physical properties of an object which is guided by mouse movement.
Hierarchy
DynaDraw
Index
Constructors
constructor
Properties
brushes
currentBrushSize
cursor
lastAnimationTime
lastState
maxBrushSize
maxFriction
maxMass
minBrushSize
minFriction
minMass
oneFrame
path
pathFactory
position
pressure
slowSimulation
Methods
EndPath
GetBrush
NextPoint
ObserveCursorMovement
SetBrushSize
StartPath
Tick
TickWhile
interpolateFriction
interpolateMass
Constructors
constructor
new DynaDraw(pathFactory: function, slowSimulation: boolean, minBrushSize: number, maxBrushSize: number, timer: VideoTimer): DynaDraw
Initialise new instance of DynaDraw
Parameters
pathFactory: function
(): Path
Returns Path
slowSimulation: boolean
minBrushSize: number
maxBrushSize: number
timer: VideoTimer
Returns DynaDraw
Properties
Private brushes
brushes: object
Each brush has different properties - larger brushes are heavier and have greater drag
Type declaration
[size: number]: BrushInstance
Protected currentBrushSize
currentBrushSize: BrushSize
Currently used brush size
Private cursor
cursor: BrushTip
The cursor
Private lastAnimationTime
lastAnimationTime: number
Animation timing values
Protected lastState
lastState: CursorState
Last state received.
Private maxBrushSize
maxBrushSize: number
Private maxFriction
maxFriction: number
Private maxMass
maxMass: number
Private minBrushSize
minBrushSize: number
Private minFriction
minFriction: number
Private minMass
minMass: number
Physical constants
Private oneFrame
oneFrame: number
Protected path
path: Path
Currently drawn path
Protected pathFactory
pathFactory: function
Type declaration
(): Path
Returns Path
Private position
position: Vector2
Next cursor position
Private pressure
pressure: number
Next cursor pressure
Private slowSimulation
slowSimulation: boolean
Methods
EndPath
EndPath(position: Vector2, pressure: number): void
Stop drawing the line when the mouse or digital pen is released.
Parameters
position: Vector2
Cursor state information
pressure: number
Cursor pressure
Returns void
Private GetBrush
GetBrush(brushSize: number): BrushInstance
Parameters
brushSize: number
Returns BrushInstance
NextPoint
NextPoint(position: Vector2, pressure: number): void
Animate cursor movement
Parameters
position: Vector2
Cursor state information
pressure: number
Cursor pressure
Returns void
ObserveCursorMovement
ObserveCursorMovement(cursor: CursorState): void
Process next state and
Parameters
cursor: CursorState
Returns void
SetBrushSize
SetBrushSize(size: BrushSize): void
Set current brush size
Parameters
size: BrushSize
The new size of the brush (line thickness)
Returns void
StartPath
StartPath(position: Vector2, pressure: number): void
Start drawing a new path with a given color and brush size.
Parameters
position: Vector2
Cursor state information
pressure: number
Cursor pressure
Returns void
Private Tick
Tick(time: number): void
Parameters
time: number
Returns void
Private TickWhile
TickWhile(): void
Simulate brush's movement frame by frame as long as it keeps moving. This approach will be more responsive (the path will always reach the cursor before it moves in a different direction), but the resulting curves aren't as nice and smooth as with the regular simulation.
Returns void
Private interpolateFriction
interpolateFriction(brushSize: number): number
Parameters
brushSize: number
Returns number
Private interpolateMass
interpolateMass(brushSize: number): number
Parameters
brushSize: number
Returns number
