Vector Screencast: Video
Module: VectorScreencast / VideoData
Class Video
Video data storage - contains information about the chunks, commands and metadata of the video.
Hierarchy
Video
Index
Constructors
constructor
Properties
chunks
currentChunk
metadata
Accessors
CurrentChunk
CurrentChunkNumber
Metadata
SetCurrentChunkNumber
Methods
FastforwardErasedChunksUntil
FindChunk
MoveNextChunk
PeekNextChunk
PushChunk
Rewind
RewindMinusOne
RewindToLastEraseBefore
Constructors
constructor
new Video(): Video
Returns Video
Properties
Protected chunks
chunks: Array<Chunk>
Data chunks iteration
Protected currentChunk
currentChunk: number
Chunks' interator
Protected metadata
metadata: Metadata
Video meta-information.
Accessors
CurrentChunk
get CurrentChunk(): Chunk
Reference to current chunk
Returns Chunk
CurrentChunkNumber
get CurrentChunkNumber(): number
Reference to current chunk
Returns number
Metadata
get Metadata(): Metadata
set Metadata(value: Metadata): void
Video meta-information getter.
Returns Metadata
Video meta-information setter.
Parameters
value: Metadata
Returns void
SetCurrentChunkNumber
set SetCurrentChunkNumber(n: number): void
Reference to current chunk
Parameters
n: number
Returns void
Methods
FastforwardErasedChunksUntil
FastforwardErasedChunksUntil(time: number): number
Go on in time until you find the given timeframe and skip to the very preciding "erase" chunk. If the "erase" chunk preceded current chunk, then there are no erased chunks to fastforward and currentChunk remains untouched.
Parameters
time: number
Searched time point in milliseconds
Returns number
Private FindChunk
FindChunk(time: number, directionHint: number): number
Find a chunk that starts at or after "time" and ends after "time"
Parameters
time: number
Searched time point in milliseconds
directionHint: number
1 for searching in the future, -1 to search in the past
Returns number
MoveNextChunk
MoveNextChunk(): void
Jump to the begining next chunk
Returns void
PeekNextChunk
PeekNextChunk(): Chunk
Look for the next chunk, but do not move the iterator.
Returns Chunk
PushChunk
PushChunk(chunk: Chunk): number
Add a new chunk at the end of the data.
Parameters
chunk: Chunk
Returns number
Rewind
Rewind(): void
. Change current chunk to the one before the very first
Returns void
RewindMinusOne
RewindMinusOne(): void
Rewind one item before the very first one - the next MoveNextChunk will enter the first chunk.
Returns void
RewindToLastEraseBefore
RewindToLastEraseBefore(time: number): number
Go back in time until you find the given timeframe and skip to the very preceding "erase" chunk.
Parameters
time: number
Searched time point in milliseconds
Returns number
