Vector Screencast: File
Module: VectorScreencast / Helpers
Class File
File helper
Hierarchy
File
Index
Methods
Check
CurrentDateTime
Download
Exists
ExistsAsync
ReadFileAsync
ReadXmlAsync
StartDownloadingWav
StartDownloadingXml
Methods
Static Private Check
Check(req: XMLHttpRequest, mimeType?: string): boolean
Checks, if request was successful and if the MIME type is matching (if requested)
Parameters
req: XMLHttpRequest
Optional mimeType: string
Returns boolean
Static Private CurrentDateTime
CurrentDateTime(): string
Current time in this format: "mm-dd-YYYY_H-i"
Returns string
Static Download
Download(blob: Blob, name: string): void
Download a Blob with a specified name
Parameters
blob: Blob
name: string
Returns void
Static Exists
Exists(url: string, mimeType?: string): boolean
Check, if there is an existing file on the specified url. This function is blocking.
Parameters
url: string
Optional mimeType: string
Returns boolean
Static ExistsAsync
ExistsAsync(url: string, success: function, error: function, mimeType?: string): void
Check, if there is an existing file on the specified url. This function is not blocking.
Parameters
url: string
success: function
(e: Event): any
Parameters
e: Event
Returns any
error: function
(e: Event): any
Parameters
e: Event
Returns any
Optional mimeType: string
Returns void
Static ReadFileAsync
ReadFileAsync(url: string, success: function, error: function): void
Asynchronousely open a file.
Parameters
url: string
File URL
success: function
Success callback
(data: any): any
Parameters
data: any
Returns any
error: function
Error callback
(errStatus: number): any
Parameters
errStatus: number
Returns any
Returns void
Static ReadXmlAsync
ReadXmlAsync(url: string, success: function, error: function): void
Asynchronousely open and parse an XML file.
Parameters
url: string
File URL
success: function
Success callback
(xml: XMLDocument): any
Parameters
xml: XMLDocument
Returns any
error: function
Error callback
(errStatus: number): any
Parameters
errStatus: number
Returns any
Returns void
Static StartDownloadingWav
StartDownloadingWav(blob: Blob): void
Download a WAV file
Parameters
blob: Blob
Returns void
Static StartDownloadingXml
StartDownloadingXml(text: string): void
Download an XML file
Parameters
text: string
Returns void
