Vector Screencast: Chunk
Module: VectorScreencast / VideoData
Class Chunk
Chunk represents part of the whole video process. It starts in a specific time and contains list of commands and pre-rendered paths, that are used to render one chunk in a single moment without unnecessary looping through all commands. Each chunk contains an information about the last time the screen was erased.
Hierarchy
Chunk
VoidChunk
PathChunk
Index
Constructors
constructor
Properties
cmdIterator
commands
initCommands
lastErase
time
Accessors
Commands
CurrentCommand
InitCommands
LastErase
StartTime
Methods
ExecuteInitCommands
GetCommand
MoveNextCommand
PeekNextCommand
PushCommand
Render
Rewind
Constructors
constructor
new Chunk(time: number, lastErase: number): Chunk
Parameters
time: number
Start time of the chunk
lastErase: number
Sequence number of the last time, that the canvas is cleared before this path chunk is drawn.
Returns Chunk
Properties
Private cmdIterator
cmdIterator: number
Pointer to current command
Private commands
commands: Array<Command>
The list of all comands of this chunk
Private initCommands
initCommands: Array<Command>
The list of initialisation commands of this chunk
Protected lastErase
lastErase: number
Sequence number of the last time, that the canvas is cleared before this path chunk is drawn.
Protected time
time: number
Start time of the chunk
Accessors
Commands
get Commands(): Array<Command>
set Commands(value: Array<Command>): void
Access the whole list of all commands.
Returns Array<Command>
Set all commands at once.
Parameters
value: Array<Command>
Returns void
CurrentCommand
get CurrentCommand(): Command
Get the command that is pointed to by the internal command pointer
Returns Command
InitCommands
get InitCommands(): Array<Command>
set InitCommands(initCmds: Array<Command>): void
Get initialisation commands that must be executed before this chunk is started to be processed.
Returns Array<Command>
Set the list of initialisation commands.
Parameters
initCmds: Array<Command>
Returns void
LastErase
get LastErase(): number
Returns number
StartTime
get StartTime(): number
Returns number
Methods
ExecuteInitCommands
ExecuteInitCommands(): void
Execute all initialising commands to make sure video is in the right state before continuing the playback. This is necessary when skipping to different point on the timeline and skipping rendering of some parts of the video using "lastErase" hints..
Returns void
GetCommand
GetCommand(i: number): Command
Get a specific command by it's sequence number.
Parameters
i: number
Commands sequence number.
Returns Command
MoveNextCommand
MoveNextCommand(): void
Move the internal command pointer to the next command.
Returns void
PeekNextCommand
PeekNextCommand(): Command
Access the next command without moving the internal command pointer.
Returns Command
PushCommand
PushCommand(cmd: Command): void
Add new command at the end of the list of commands of this chunk.
Parameters
cmd: Command
The command
Returns void
Render
Render(): void
Render the whole chunk at once.
abstract
throws
Error
Returns void
Rewind
Rewind(): void
Set internal command pointer to the beginning of the list of commands.
Returns void
