Vector Screencast: EraseChunk
Module: VectorScreencast / VideoData
Class EraseChunk
Remove everything from the canvas and replace it with a single color + afterwards movement of the cursor.
Hierarchy
VoidChunk
EraseChunk
Index
Constructors
constructor
Properties
color
lastErase
time
Accessors
Color
Commands
CurrentCommand
InitCommands
LastErase
StartTime
Methods
ExecuteInitCommands
GetCommand
MoveNextCommand
PeekNextCommand
PushCommand
Render
Rewind
Constructors
constructor
new EraseChunk(color: Color, time: number, lastErase: number): EraseChunk
Overwrites Chunk.constructor
Parameters
color: Color
The color to clear the canvas with.
time: number
Start time of the chunk.
lastErase: number
Sequence number of the last time, that the canvas is cleared before this path chunk is drawn.
Returns EraseChunk
Properties
Protected color
color: Color
The color to clear the canvas with.
Protected lastErase
lastErase: number
Inherited from Chunk.lastErase
Sequence number of the last time, that the canvas is cleared before this path chunk is drawn.
Protected time
time: number
Inherited from Chunk.time
Start time of the chunk
Accessors
Color
get Color(): Color
Get the new background color.
Returns Color
Commands
get Commands(): Array<Command>
set Commands(value: Array<Command>): void
Inherited from Chunk.Commands
Access the whole list of all commands.
Returns Array<Command>
Inherited from Chunk.Commands
Set all commands at once.
Parameters
value: Array<Command>
Returns void
CurrentCommand
get CurrentCommand(): Command
Inherited from Chunk.CurrentCommand
Get the command that is pointed to by the internal command pointer
Returns Command
InitCommands
get InitCommands(): Array<Command>
set InitCommands(initCmds: Array<Command>): void
Inherited from Chunk.InitCommands
Get initialisation commands that must be executed before this chunk is started to be processed.
Returns Array<Command>
Inherited from Chunk.InitCommands
Set the list of initialisation commands.
Parameters
initCmds: Array<Command>
Returns void
LastErase
get LastErase(): number
Inherited from Chunk.LastErase
Returns number
StartTime
get StartTime(): number
Inherited from Chunk.StartTime
Returns number
Methods
ExecuteInitCommands
ExecuteInitCommands(): void
Inherited from Chunk.ExecuteInitCommands
Execute all initialising commands to make sure video is in the right state before continuing the playback. This is necessary when skipping to different point on the timeline and skipping rendering of some parts of the video using "lastErase" hints..
Returns void
GetCommand
GetCommand(i: number): Command
Inherited from Chunk.GetCommand
Get a specific command by it's sequence number.
Parameters
i: number
Commands sequence number.
Returns Command
MoveNextCommand
MoveNextCommand(): void
Inherited from Chunk.MoveNextCommand
Move the internal command pointer to the next command.
Returns void
PeekNextCommand
PeekNextCommand(): Command
Inherited from Chunk.PeekNextCommand
Access the next command without moving the internal command pointer.
Returns Command
PushCommand
PushCommand(cmd: Command): void
Inherited from Chunk.PushCommand
Add new command at the end of the list of commands of this chunk.
Parameters
cmd: Command
The command
Returns void
Render
Render(): void
Overwrites VoidChunk.Render
Clear the whole canvas with a single color.
triggers
-event ClearCanvas
Returns void
Rewind
Rewind(): void
Inherited from Chunk.Rewind
Set internal command pointer to the beginning of the list of commands.
Returns void
