Vector Screencast: IO
Module: VectorScreencast / VideoFormat / SVGAnimation
Class IO
Read video information from an SVG file.
Hierarchy
IO
Implements
Writer
Reader
Index
Constructors
constructor
Properties
VideoChunksLayerType
chunkFactory
commandFactory
eraseChunkFactory
metadataFactory
Methods
GetExtension
GetMimeType
LoadVideo
SaveVideo
Constructors
constructor
new IO(): IO
Initialises parsing factories for chunks, commands and metadata.
Returns IO
Properties
Private VideoChunksLayerType
VideoChunksLayerType: string
Private chunkFactory
chunkFactory: ChunkFactory
Factories for creating parts of the video
Private commandFactory
commandFactory: CommandFactory
Private eraseChunkFactory
eraseChunkFactory: EraseChunkFactory
Erase factory needs aditional information
Private metadataFactory
metadataFactory: MetadataFactory
Methods
GetExtension
GetExtension(): string
Implementation of Reader.GetExtension
The extension is SVG.
Returns string
GetMimeType
GetMimeType(): string
Implementation of Reader.GetMimeType
MIME type of SVG files is "application/svg+xml"
Returns string
LoadVideo
LoadVideo(doc: any): Video
Implementation of Reader.LoadVideo
Read an XML document and if it is valid, return the data contianed.
Parameters
doc: any
Downloaded XML document.
Returns Video
Video data
SaveVideo
SaveVideo(data: Video): Blob
Implementation of Writer.SaveVideo
Load video from defined URL
Parameters
data: Video
Recorded video data
Returns Blob
The converted data.
