Vector Screencast: TimeLine
Module: VectorScreencast / UI
Class TimeLine
Video progress visualisation in the form of a progress bar.
Hierarchy
Panel
TimeLine
Implements
IElement
Index
Constructors
constructor
Properties
arrow
bufferbar
length
progresbar
Accessors
Children
Length
Methods
AddChild
AddChildren
AddClass
AddClasses
GetHTML
HasClass
OnClick
OnMouseMove
RemoveClass
RemoveClasses
SetBuffer
SkipTo
Sync
Constructors
constructor
new TimeLine(id: string): TimeLine
Overwrites Panel.constructor
Parameters
id: string
Returns TimeLine
Properties
Private arrow
arrow: IElement
Hovering helper
Private bufferbar
bufferbar: IElement
Visual representation of the buffering bar
Private length
length: number
Length of the video in milliseconds
Private progresbar
progresbar: IElement
Visual representation of the progress bar
Accessors
Children
get Children(): Array<IElement>
Inherited from Panel.Children
Returns Array<IElement>
Length
set Length(length: number): void
Set the actual length of the video in milliseconds
Parameters
length: number
Returns void
Methods
AddChild
AddChild(el: IElement): Panel
Inherited from Panel.AddChild
Add another element to the collection.
Parameters
el: IElement
Returns Panel
AddChildren
AddChildren(...elements: Array<IElement>): Panel
Inherited from Panel.AddChildren
Add muiltiple children to the panel.
Parameters
Rest ...elements: Array<IElement>
Array of elements
Returns Panel
AddClass
AddClass(className: string): Panel
Implementation of IElement.AddClass
Inherited from Panel.AddClass
Add one class to the class attribute of the HTML element.
Parameters
className: string
Returns Panel
AddClasses
AddClasses(...classes: Array<string>): Panel
Implementation of IElement.AddClasses
Inherited from Panel.AddClasses
Add any number of classes to the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
GetHTML
GetHTML(): HTMLElement
Implementation of IElement.GetHTML
Inherited from Panel.GetHTML
Getter of the element.
Returns HTMLElement
HasClass
HasClass(className: string): boolean
Implementation of IElement.HasClass
Inherited from Panel.HasClass
Does the HTML element has a specific class in it's class list?
Parameters
className: string
Returns boolean
Private OnClick
OnClick(e: MouseEvent): void
Skip to given moment after user clicks on the timeline
Parameters
e: MouseEvent
Event information
Returns void
Private OnMouseMove
OnMouseMove(e: MouseEvent): void
Show the user an information about the point he is pointing to
Parameters
e: MouseEvent
Event information
Returns void
RemoveClass
RemoveClass(className: string): Panel
Implementation of IElement.RemoveClass
Inherited from Panel.RemoveClass
Remove one class from the class attribute of the HTML element.
Parameters
className: string
Returns Panel
RemoveClasses
RemoveClasses(...classes: Array<string>): Panel
Implementation of IElement.RemoveClasses
Inherited from Panel.RemoveClasses
Remove any number of classes from the class attribute of the HTML element.
Parameters
Rest ...classes: Array<string>
Returns Panel
SetBuffer
SetBuffer(time: number): void
Synchronize buffer bar width with current time
Parameters
time: number
How much is loaded in seconds.
Returns void
SkipTo
SkipTo(time: number): void
Change the width of the timeline according to the time.
triggers
-event JumpTo
Parameters
time: number
Time in milliseconds
Returns void
Sync
Sync(time: number): void
Synchronize progress bar width with current time
Parameters
time: number
What is the current progress in milliseconds.
Returns void
