Vector Screencast: ClearCanvas
Module: VectorScreencast / VideoData
Class ClearCanvas
Clear canvas with a single color.
Hierarchy
Command
ClearCanvas
Index
Constructors
constructor
Properties
color
Accessors
Color
Time
Methods
Execute
Constructors
constructor
new ClearCanvas(color: Color, time: number): ClearCanvas
Overwrites Command.constructor
Parameters
color: Color
The intended color of the background.
time: number
The time, when this command should be executed
Returns ClearCanvas
Properties
Protected color
color: Color
The intended color of the background.
Accessors
Color
get Color(): Color
New color of the canvas
Returns Color
Time
get Time(): number
Inherited from Command.Time
Returns number
Methods
Execute
Execute(): void
Overwrites Command.Execute
Returns void
