Vector Screencast: Player
Module: VectorScreencast
Player class.
This class defines the behavior of the video player. It loads a source file, prepares the UI and plays the video according to the settings and user's input.
Hierarchy
Player
Index
Constructors
constructor
Properties
audio
busyLevel
drawer
drawnPath
drawnSegment
isPlaying
lastMouseMoveState
oldHeight
oldWidth
settings
ticking
timer
ui
video
wasPlayingWhenBusy
Methods
Busy
ClearCavnas
DrawSegment
JumpTo
MonitorResize
MoveToNextChunk
Pause
Play
ProcessVideoData
ReachedEnd
Ready
RedrawCurrentScreen
Sync
Tick
Constructors
constructor
new Player(id: string, settings: PlayerSettings): Player
Create a new instance of the player and append it to a given container element.
triggeres
-event Busy
Parameters
id: string
ID of the container element
settings: PlayerSettings
User defined settings of the player
Returns Player
Properties
Protected audio
audio: AudioPlayer
HTML5 Audio player wrapper
Private busyLevel
busyLevel: number
How many "busy notifications" have there been, that are not yet ready
Protected drawer
drawer: DrawingStrategy
Drawing strategy - reconsruct recorded data
Protected drawnPath
drawnPath: Path
Currently drawn path
Protected drawnSegment
drawnSegment: number
Protected isPlaying
isPlaying: boolean
Remembers current state of the player
Private lastMouseMoveState
lastMouseMoveState: Command
Private oldHeight
oldHeight: number
Private oldWidth
oldWidth: number
Dimensions of the container
Private settings
settings: PlayerSettings
User defined settings of the player
Private ticking
ticking: number
Animation handler
Protected timer
timer: VideoTimer
Current time
Protected ui
ui: PlayerUI
The UI
Protected video
video: Video
Data of the currently played video
Private wasPlayingWhenBusy
wasPlayingWhenBusy: boolean
Remembers the
Methods
Protected Busy
Busy(): void
Somethimg is taking long time -- probably downloading xml or audio files
triggeres
-event Pause
Returns void
Protected ClearCavnas
ClearCavnas(color: Color): void
Make the canvas clean.
handles
-event ClearCanvas
Parameters
color: Color
Returns void
Protected DrawSegment
DrawSegment(): void
Draw next segment of currently drawn path.
Returns void
JumpTo
JumpTo(progress: number): void
Skip to a specific time on the timeline. This method is used mainly when the user clicks on the progressbar and the percents are calculated.
triggeres
-event Pause, Start
handles
-event JumpTo
Parameters
progress: number
The progress to jump to in percent (value in [0; 1]).
Returns void
Private MonitorResize
MonitorResize(container: HTMLElement): void
Handler of window.onresize event.
Parameters
container: HTMLElement
Returns void
Protected MoveToNextChunk
MoveToNextChunk(): void
Proceed to next video chunk. This will process as many chunks, as it can, untill current time is reached. The chunks, that are skipped, are drawn at once.
Returns void
Pause
Pause(): void
Pause playing of the video immediately
handles
-event Pause, ReachedEnd
Returns void
Play
Play(): void
Start (resume) playing of the video from current position
handles
-event Start
Returns void
Private ProcessVideoData
ProcessVideoData(data: any): void
Processes file data as soon as it is downloaded.
triggersevents
VideoInfoLoaded, Ready, Start
Parameters
data: any
The content of the downloaded source document.
Returns void
Private ReachedEnd
ReachedEnd(): void
Inform everyone, that I have reached the end
triggeres
-event ReachedEnd
Returns void
Protected Ready
Ready(): void
The thing that instructed
triggeres
-event Start
Returns void
Private RedrawCurrentScreen
RedrawCurrentScreen(): void
Redraw current screen - might be necessary after canvas size changes.
triggersevents
Pause, Start
Returns void
Private Sync
Sync(): void
Synchronize the state of the screen with current time.
Returns void
Tick
Tick(): void
Make one "tick" of the playing algorithm and start a loop using requestAnimationFrame
Returns void
