Vector Screencast: SVG
Module: VectorScreencast / Helpers
Class SVG
A shortcut for creating and modifying elements with a specific SVG namespace.
Hierarchy
SVG
Index
Properties
namespace
Accessors
Namespace
Methods
ArcString
CreateCircle
CreateDot
CreateElement
CreateLine
CurveToString
LineToString
MoveToString
SetAttributes
attr
numAttr
Properties
Static Private namespace
namespace: string
XML namespace of SVG 1.1
Accessors
Static Namespace
get Namespace(): string
XML namespace of SVG 1.1
Returns string
Methods
Static ArcString
ArcString(end: Vector2, radius: number, startAngle: number): string
Returns string for SVG path - an arc
Parameters
end: Vector2
radius: number
startAngle: number
Returns string
Static CreateCircle
CreateCircle(center: Vector2, radius: number, color: string): Element
Create a circle with a specific center, radius and stroke color.
Parameters
center: Vector2
Circle center position vector.
radius: number
Circle radius.
color: string
Returns Element
Static CreateDot
CreateDot(center: Vector2, radius: number, color: string): Element
Creates a filled circle on the canvas.
Parameters
center: Vector2
Dot center position vector.
radius: number
Dot radius.
color: string
Returns Element
Static CreateElement
CreateElement(name: string, attributes?: IAttributes): Element
Creates an element with specified properties.
Parameters
name: string
Optional attributes: IAttributes
Returns Element
Static CreateLine
CreateLine(start: Vector2, end: Vector2, width: number, color: string): Element
Create line element.
Parameters
start: Vector2
Starting point of the line
end: Vector2
Ending point of the line
width: number
Line thickness in pixels (relative to parent SVG width and height)
color: string
Line stroke color
Returns Element
Static CurveToString
CurveToString(a: Vector2, b: Vector2, c: Vector2): string
Returns string for SVG path - draw a cubic Bézier curfe from current point to point c using control points a and b.
Parameters
a: Vector2
Control point adjecent to the start
b: Vector2
Control point adjecent to the end
c: Vector2
The end point of the curve
Returns string
Static LineToString
LineToString(a: Vector2): string
Returns string for SVG path - draw line from current point to the given one.
Parameters
a: Vector2
End point
Returns string
Static MoveToString
MoveToString(a: Vector2): string
Returns string for SVG path - move to the given point without drawing anything.
Parameters
a: Vector2
End point
Returns string
Static SetAttributes
SetAttributes(el: Element, attributes: IAttributes): void
Assign a set of attributes to an element.
Parameters
el: Element
The element
attributes: IAttributes
The set of attributes
Returns void
Static attr
attr(node: Node, name: string): string
Read attribute value
Parameters
node: Node
name: string
Returns string
Static numAttr
numAttr(node: Node, name: string): number
Read numberic value of an attribute
Parameters
node: Node
name: string
Returns number
