Vector Screencast: SVGA
Module: VectorScreencast / Helpers
Class SVGA
A shortcut for creating and modifying elements with a specific Vector Screencast SVG namespace.
Hierarchy
SVGA
Index
Properties
namespace
Accessors
Namespace
Methods
CreateElement
SetAttributes
attr
numAttr
Properties
Static Private namespace
namespace: string
XML namespace of SVG
Accessors
Static Namespace
get Namespace(): string
Returns string
Methods
Static CreateElement
CreateElement(name: string, attributes?: IAttributes): Node
Creates an element with specified properties.
Parameters
name: string
Optional attributes: IAttributes
Returns Node
Static SetAttributes
SetAttributes(el: Node, attributes: IAttributes): void
Assign a set of attributes to an element.
Parameters
el: Node
The element
attributes: IAttributes
The set of attributes
Returns void
Static attr
attr(node: Node, name: string, defaultValue?: string): string
Read attribute value
Parameters
node: Node
name: string
Optional defaultValue: string
Returns string
Static numAttr
numAttr(node: Node, name: string, defaultValue?: number): number
Read numberic value of an attribute
Parameters
node: Node
name: string
Optional defaultValue: number
Returns number
