Vector Screencast: Vector2
Module: VectorScreencast / Helpers
Class Vector2
Two dimensional vector representation with basic operations between vectors.
author
Šimon Rozsíval
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Accessors
X
Y
Methods
add
clone
distanceTo
getNormal
getSize
getSizeSq
isEqualTo
normalize
pointInBetween
scale
subtract
Constructors
constructor
new Vector2(x: number, y: number): Vector2
Parameters
x: number
X coordinate of the vector.
y: number
Y coordinate of the vector.
Returns Vector2
Properties
Private x
x: number
X coordinate of the vector.
Private y
y: number
Y coordinate of the vector.
Accessors
X
get X(): number
X coordinate of the vector.
Returns number
Y
get Y(): number
Y coordinate of the vector.
Returns number
Methods
add
add(b: Vector2): Vector2
Add vector b to this vector.
Parameters
b: Vector2
The other vector.
Returns Vector2
Self
clone
clone(): Vector2
Make a copy of the vector.
Returns Vector2
Clone of this vector.
distanceTo
distanceTo(b: Vector2): number
Distance between this and the other point.
Parameters
b: Vector2
Returns number
Distance between the two vectors.
getNormal
getNormal(): Vector2
Creates a normal vector to this vector.
Returns Vector2
Vector perpendicular to the original vector and normalized.
getSize
getSize(): number
Calculates size of the vector.
Returns number
The calculated size of the vector.
getSizeSq
getSizeSq(): number
Calculates squared size of the vector.
Returns number
The squared size of the vector.
isEqualTo
isEqualTo(b: Vector2): boolean
Compare coordainates of two vectors.
Parameters
b: Vector2
Returns boolean
normalize
normalize(): Vector2
Normalizes the vector.
throws
Error
Returns Vector2
Self
pointInBetween
pointInBetween(b: Vector2): Vector2
Calculates a point in between this and the other point.
Parameters
b: Vector2
Returns Vector2
New point in between this and the other point.
scale
scale(c: number): Vector2
Scale this vector with a given number.
Parameters
c: number
Scale factor.
Returns Vector2
Self
subtract
subtract(b: Vector2): Vector2
Subtract vector b from this vector.
Parameters
b: Vector2
The other vector.
Returns Vector2
Self
