Vector Screencast: CursorState
Module: VectorScreencast / Helpers
Class CursorState
Class representing state of app.
Hierarchy
State
CursorState
Index
Constructors
constructor
Properties
pressure
x
y
Accessors
Pressure
X
Y
Methods
GetTime
GetType
getPosition
Constructors
constructor
new CursorState(time: number, x: number, y: number, pressure: number): CursorState
Overwrites State.constructor
Parameters
time: number
x: number
y: number
pressure: number
Returns CursorState
Properties
Private pressure
pressure: number
Private x
x: number
Private y
y: number
Accessors
Pressure
get Pressure(): number
Get pointing device pressure from 0 to 1
Returns number
X
get X(): number
Get pointing device X coordinate
Returns number
Y
get Y(): number
Get pointing device Y coordinate
Returns number
Methods
GetTime
GetTime(): number
Inherited from State.GetTime
Time elapsed from video start in milliseconds
Returns number
GetType
GetType(): StateType
Inherited from State.GetType
Type of this state
Returns StateType
getPosition
getPosition(): Vector2
Get pointing device position as a vector
Returns Vector2
