Vector Screencast: PathChunkFactory
Module: VectorScreencast / VideoFormat / SVGAnimation
Class PathChunkFactory
Process an XML element and create a specific chunk and vice versa.
Hierarchy
ChunkFactory
PathChunkFactory
Index
Constructors
constructor
Properties
instructionFactory
next
NodeName
Methods
CommandsToSVG
FromSVG
PathToSVGNode
SVGNodeToPath
ToSVG
GetCommands
Constructors
constructor
new PathChunkFactory(next?: ChunkFactory): PathChunkFactory
Overwrites ChunkFactory.constructor
Initialises the factory for parsing path data string.
Parameters
Optional next: ChunkFactory
Next factory in the chain of responsibility.
Returns PathChunkFactory
Properties
Private instructionFactory
instructionFactory: InstructionFactory
Factory for processing path data string
Protected Optional next
next: ChunkFactory
Overwrites ChunkFactory.next
Next factory in the chain of responsibility.
Static Private NodeName
NodeName: string
Name of the XML element
Methods
Protected CommandsToSVG
CommandsToSVG(node: Node, cmds: Array<Command>, cmdFactory: CommandFactory): Node
Inherited from ChunkFactory.CommandsToSVG
Convert commands to SVG nodes.
Parameters
node: Node
cmds: Array<Command>
cmdFactory: CommandFactory
Returns Node
FromSVG
FromSVG(node: Element, cmdFactory: CommandFactory): Chunk
Overwrites ChunkFactory.FromSVG
Convert SVG element to a path chunk.
Parameters
node: Element
The element of th enode
cmdFactory: CommandFactory
Factory for processing commands
Returns Chunk
Private PathToSVGNode
PathToSVGNode(path: Path): Node
Encode path into a SVG "path" element
Parameters
path: Path
Returns Node
Private SVGNodeToPath
SVGNodeToPath(node: Node): Path
Deserilize path from an SVG "path" node
Parameters
node: Node
Returns Path
ToSVG
ToSVG(chunk: Chunk, cmdFactory: CommandFactory): Node
Overwrites ChunkFactory.ToSVG
Convert chunk to SVG element if it is a PathChunk.
throws
Error
Parameters
chunk: Chunk
The chunk to process.
cmdFactory: CommandFactory
Factory for converting commands to SVG elements.
Returns Node
The new chunk
Static Protected GetCommands
GetCommands(cmd: Element, cmdFactory: CommandFactory): CommandsPair
Inherited from ChunkFactory.GetCommands
Parameters
cmd: Element
cmdFactory: CommandFactory
Returns CommandsPair
