vector-video: Player
Module: "Localization/Player"
Interface Player
Hierarchy
Player
Index
Properties
Busy
ControlPlayback
DataIsCorrupted
DataLoadingFailed
Mute
NoJS
Pause
Play
Replay
TimeStatus
VolumeControl
VolumeDown
VolumeUp
Properties
Busy
Busy: string
ControlPlayback
ControlPlayback: string
DataIsCorrupted
DataIsCorrupted: string
DataLoadingFailed
DataLoadingFailed: string
Mute
Mute: string
NoJS
NoJS: string
Pause
Pause: string
Play
Play: string
Replay
Replay: string
TimeStatus
TimeStatus: string
VolumeControl
VolumeControl: string
VolumeDown
VolumeDown: string
VolumeUp
VolumeUp: string
