vector-video: RecorderSettings
Module: "Settings/RecorderSettings"
Interface RecorderSettings
The inteface of obligatory and possible settings for the Vector Screencast Recorder
Hierarchy
RecorderSettings
Index
Properties
Audio
Autohide
BrushSizes
ColorPallete
DefaultBackgroundColor
DefaultBrushColor
DisableDynamicLineWidth
DrawingStrategy
Localization
RecordAllRawData
UI
UploadURL
VideoFormat
Properties
Optional Audio
Audio: AudioRecorderSettings
Audio recording settings instance.
Optional Autohide
Autohide: boolean
If set to true, UI controls will hide when playing so the user isn't distracted. Controlswill appear if the mouse hovers above them or a button in bottom right corner is clicked.
default
false
Optional BrushSizes
BrushSizes: Array<default>
Array of brush size options.
Optional ColorPallete
ColorPallete: Array<default>
Array of colors for the color palete.
Optional DefaultBackgroundColor
DefaultBackgroundColor: default
Default board background color
Optional DefaultBrushColor
DefaultBrushColor: default
Default brush color
Optional DisableDynamicLineWidth
DisableDynamicLineWidth: boolean
Enable or disable dynamic line width depending on brush's speed.
Optional DrawingStrategy
DrawingStrategy: DrawingStrategy
Instance of Drawing.DrawingStrategy. Defines how the data will be rendered on the screen. Default is Drawing.CanvasDrawer
Optional Localization
Localization: Recorder
Localization object literal. Default language is English.
Optional RecordAllRawData
RecordAllRawData: boolean
Some data are irrelevant for plaback, should it be recorded anyway?
default
true
Optional UI
UI: default
Object instance defining the HTML structure of the recorder.
UploadURL
UploadURL: string
URL, where the data will be uploaded using a POST request.
Optional VideoFormat
VideoFormat: Writer
Instance of VideoFormat.Writer, that defines the format of the output.
default
VideoFormat.SVGAnimation.IO
