Vector Screencast: RecorderLocalization
Module: VectorScreencast / Localization
Interface RecorderLocalization
A set of strings for localizating the recoreder UI
Hierarchy
RecorderLocalization
Index
Properties
AudioRecording
AudioRecordingAvailable
AudioRecordingUnavailable
Busy
ChangeColor
ChangeSize
Erase
EraseAll
FailureApology
NoJS
Pause
RecPause
Record
RedirectPrompt
Upload
UploadFailure
UploadInProgress
UploadWasSuccessful
WaitingText
Properties
AudioRecording
AudioRecording: string
Audio recording panel title
AudioRecordingAvailable
AudioRecordingAvailable: string
Audio recording is avalable
AudioRecordingUnavailable
AudioRecordingUnavailable: string
Audio recording is unavailable for some reason.
Busy
Busy: string
Default message that is displayed when the recorder processes some data.
ChangeColor
ChangeColor: string
Change color button title
ChangeSize
ChangeSize: string
Change size button title
Erase
Erase: string
Erase tool button title
EraseAll
EraseAll: string
Erase the whole canvas with current color button title
FailureApology
FailureApology: string
Message that is displayed when upload fails. Recorded data is downloaded as a file if user clicks on the "OK" button.
NoJS
NoJS: string
Message informing that user's browser doesn't support JavaScript or JavaScript is disabled.
Pause
Pause: string
Pause recording button title
RecPause
RecPause: string
Recording/pause button group title
Record
Record: string
Start recording button title
RedirectPrompt
RedirectPrompt: string
A message that is displayed after the upload has successfully finsihed and user can be redirected to the plage with the player. If he clicks the "OK" button, he will be redirected there.
Upload
Upload: string
Upload button title
UploadFailure
UploadFailure: string
Message that states that upload has failed.
UploadInProgress
UploadInProgress: string
Message that is showm when the opload is in progress.
UploadWasSuccessful
UploadWasSuccessful: string
Message that is displayed after all the data is uploaded to the server.
WaitingText
WaitingText: string
Loading message.
