Vector Screencast: PlayerSettings
Module: VectorScreencast / Settings
Interface PlayerSettings
The inteface of obligatory and possible settings for the Vector Screencast Recorder
Hierarchy
PlayerSettings
Index
Properties
Autohide
Autoplay
DrawingStrategy
Localization
ShowControls
Source
UI
VideoFormat
Properties
Optional Autohide
Autohide: boolean
If set to true, UI controls will hide when playing so the user isn't distracted. Controlswill appear if the mouse hovers above them or a button in bottom right corner is clicked.
default is false
Optional Autoplay
Autoplay: boolean
If set to true, video will start playing as soon as it is loaded.
default is false
Optional DrawingStrategy
DrawingStrategy: DrawingStrategy
Instance of Drawing.DrawingStrategy. Defines how the data will be rendered on the screen. Default is Drawing.CanvasDrawer
Optional Localization
Localization: PlayerLocalization
Localization object literal. Default language is English.
Optional ShowControls
ShowControls: boolean
If set to false, user won't be able to control the video - click any buttons.
default is true
Source
Source: string
URL of the source vector screencast video file.
Optional UI
UI: PlayerUI
Object instance defining the HTML structure of the player.
Optional VideoFormat
VideoFormat: Reader
Video format reader - instance implementing VideoFormat.Reader. Default is SVGAnimation. You must specify a video format reader if you use different format than SVG, VectorScreencast.Player doesn't examine source file's extension or MIME type.
