typescript: XMLHttpRequest_fix
Module: VectorScreencast
Interface XMLHttpRequest_fix
Temporary fix for wrong type definition in TypeScript 1.5 beta
according to the lib.d.ts the XMLHttpRequest.send(data) method doesn't have an overload for sending a Blob, which it shouhld have.
see
https://github.com/Microsoft/TypeScript/issues/3002
Hierarchy
XMLHttpRequest
XMLHttpRequest_fix
Index
Properties
DONE
HEADERS_RECEIVED
LOADING
OPENED
UNSENT
XMLHttpRequest
msCaching
onabort
onerror
onload
onloadend
onloadstart
onprogress
onreadystatechange
ontimeout
readyState
response
responseBody
responseText
responseType
responseXML
status
statusText
timeout
upload
withCredentials
Methods
abort
addEventListener
dispatchEvent
getAllResponseHeaders
getResponseHeader
msCachingEnabled
open
overrideMimeType
removeEventListener
send
setRequestHeader
Properties
DONE
DONE: number
Inherited from XMLHttpRequest.DONE
HEADERS_RECEIVED
HEADERS_RECEIVED: number
Inherited from XMLHttpRequest.HEADERS_RECEIVED
LOADING
LOADING: number
Inherited from XMLHttpRequest.LOADING
OPENED
OPENED: number
Inherited from XMLHttpRequest.OPENED
UNSENT
UNSENT: number
Inherited from XMLHttpRequest.UNSENT
XMLHttpRequest
XMLHttpRequest: object
Type declaration
constructor: function
new __type(): __type
Returns __type
DONE: number
HEADERS_RECEIVED: number
LOADING: number
OPENED: number
UNSENT: number
prototype: XMLHttpRequest
create: function
create(): XMLHttpRequest
Returns XMLHttpRequest
msCaching
msCaching: string
Inherited from XMLHttpRequest.msCaching
onabort
onabort: function
Inherited from XMLHttpRequestEventTarget.onabort
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onerror
onerror: function
Inherited from XMLHttpRequestEventTarget.onerror
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onload
onload: function
Inherited from XMLHttpRequestEventTarget.onload
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onloadend
onloadend: function
Inherited from XMLHttpRequestEventTarget.onloadend
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onloadstart
onloadstart: function
Inherited from XMLHttpRequestEventTarget.onloadstart
Type declaration
(ev: Event): any
Parameters
ev: Event
Returns any
onprogress
onprogress: function
Inherited from XMLHttpRequestEventTarget.onprogress
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
onreadystatechange
onreadystatechange: function
Inherited from XMLHttpRequest.onreadystatechange
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
ontimeout
ontimeout: function
Inherited from XMLHttpRequestEventTarget.ontimeout
Type declaration
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
readyState
readyState: number
Inherited from XMLHttpRequest.readyState
response
response: any
Inherited from XMLHttpRequest.response
responseBody
responseBody: any
Inherited from XMLHttpRequest.responseBody
responseText
responseText: string
Inherited from XMLHttpRequest.responseText
responseType
responseType: string
Inherited from XMLHttpRequest.responseType
responseXML
responseXML: any
Inherited from XMLHttpRequest.responseXML
status
status: number
Inherited from XMLHttpRequest.status
statusText
statusText: string
Inherited from XMLHttpRequest.statusText
timeout
timeout: number
Inherited from XMLHttpRequest.timeout
upload
upload: XMLHttpRequestUpload
Inherited from XMLHttpRequest.upload
withCredentials
withCredentials: boolean
Inherited from XMLHttpRequest.withCredentials
Methods
abort
abort(): void
Inherited from XMLHttpRequest.abort
Returns void
addEventListener
addEventListener(type: "abort", listener: function, useCapture?: boolean): void
addEventListener(type: "error", listener: function, useCapture?: boolean): void
addEventListener(type: "load", listener: function, useCapture?: boolean): void
addEventListener(type: "loadend", listener: function, useCapture?: boolean): void
addEventListener(type: "loadstart", listener: function, useCapture?: boolean): void
addEventListener(type: "progress", listener: function, useCapture?: boolean): void
addEventListener(type: "readystatechange", listener: function, useCapture?: boolean): void
addEventListener(type: "timeout", listener: function, useCapture?: boolean): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "abort"
listener: function
(ev: UIEvent): any
Parameters
ev: UIEvent
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "error"
listener: function
(ev: ErrorEvent): any
Parameters
ev: ErrorEvent
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "load"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "loadend"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "loadstart"
listener: function
(ev: Event): any
Parameters
ev: Event
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "progress"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "readystatechange"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: "timeout"
listener: function
(ev: ProgressEvent): any
Parameters
ev: ProgressEvent
Returns any
Optional useCapture: boolean
Returns void
Inherited from XMLHttpRequest.addEventListener
Overwrites EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
dispatchEvent
dispatchEvent(evt: Event): boolean
Inherited from EventTarget.dispatchEvent
Parameters
evt: Event
Returns boolean
getAllResponseHeaders
getAllResponseHeaders(): string
Inherited from XMLHttpRequest.getAllResponseHeaders
Returns string
getResponseHeader
getResponseHeader(header: string): string
Inherited from XMLHttpRequest.getResponseHeader
Parameters
header: string
Returns string
msCachingEnabled
msCachingEnabled(): boolean
Inherited from XMLHttpRequest.msCachingEnabled
Returns boolean
open
open(method: string, url: string, async?: boolean, user?: string, password?: string): void
Inherited from XMLHttpRequest.open
Parameters
method: string
url: string
Optional async: boolean
Optional user: string
Optional password: string
Returns void
overrideMimeType
overrideMimeType(mime: string): void
Inherited from XMLHttpRequest.overrideMimeType
Parameters
mime: string
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, useCapture?: boolean): void
Inherited from EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional useCapture: boolean
Returns void
send
send(data?: any): void
Overwrites XMLHttpRequest.send
Parameters
Optional data: any
Returns void
setRequestHeader
setRequestHeader(header: string, value: string): void
Inherited from XMLHttpRequest.setRequestHeader
Parameters
header: string
value: string
Returns void
